Subscribe To 2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows Updates


(window._jsqueue=window._jsqueue||[]).push("f5c92d55-48d2-4865-98f0-0e43e51e19a3");


(window._jsqueue=window._jsqueue||[]).push("1822acf2-db59-4d08-8de8-b0061b8403a1");


(window._jsqueue=window._jsqueue||[]).push("76638a53-b624-407b-914a-d273f0dd0c0f");


(window._jsqueue=window._jsqueue||[]).push("26151309-c2ef-44fb-83b9-cd662777f9d0");


(window._jsqueue=window._jsqueue||[]).push("2c44c91b-7fda-4ffd-b7ef-cb29881dc93c");


Subscribe To 2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows Updates




close

Subscribe To 2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows Updates


I've already subscribed





(window._jsqueue=window._jsqueue||[]).push("617ac8ca-c7f6-4647-affc-8843646d1d76");







Subscribe To 2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows Updates




close

Subscribe To 2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows Updates


I've already subscribed





Subscribe To 2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows Updates

close

Subscribe To 2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows Updates


I've already subscribed



close
Subscribe To 2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows Updates


I've already subscribed


I've already subscribed









Movies
TV
Heroes
Upcoming
Reviews
To 3D
Videos
Podcasts
Pop
About




















Your browser does not support SVGs
Your browser does not support SVGs
Your browser does not support SVGs
Your browser does not support SVGs













Movies
TV
Heroes
Upcoming
Reviews
To 3D
Videos
Podcasts
Pop
About




















Your browser does not support SVGs
Your browser does not support SVGs
Your browser does not support SVGs
Your browser does not support SVGs












Movies
TV
Heroes
Upcoming
Reviews
To 3D
Videos
Podcasts
Pop
About




Movies
TV
Heroes
Upcoming
Reviews
To 3D
Videos
Podcasts
Pop
About




































Your browser does not support SVGs
Your browser does not support SVGs
Your browser does not support SVGs
Your browser does not support SVGs




Your browser does not support SVGs
Your browser does not support SVGs
Your browser does not support SVGs
Your browser does not support SVGs










(window._jsqueue=window._jsqueue||[]).push("2654ca1a-6083-49db-a4ae-8f85fa71b4b0");



(window._jsqueue=window._jsqueue||[]).push("7510797b-34d5-42f9-90e8-008c5786b586");



(window._jsqueue=window._jsqueue||[]).push("5e07ff57-c3af-4017-8da7-19c1e132ce71");











(window._jsqueue=window._jsqueue||[]).push("e36f3216-5fd0-4b29-b479-ec69ee27a8c4");


television

(window._jsqueue=window._jsqueue||[]).push("7215a8e0-2ad7-4bad-b4a0-d23aa94e444a");



2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows



(window._jsqueue=window._jsqueue||[]).push("a36db946-f4e5-4c2b-a7bd-c12ba5d5ed3c");


(window._jsqueue=window._jsqueue||[]).push("4b979a02-6414-48d9-8bfb-648af1097d66");


By Jessica Rawden


(window._jsqueue=window._jsqueue||[]).push("adc2368e-a8fe-4289-b6c6-8cbb7b16422e");



(window._jsqueue=window._jsqueue||[]).push("fb01e103-5413-4444-9b42-9f32cddcbb14");


(window._jsqueue=window._jsqueue||[]).push("30e9af31-d382-4c67-9796-e36efff3ed55");



(window._jsqueue=window._jsqueue||[]).push("bf3a3840-0223-4cf3-ab40-38d710d54cfd");




Random Article Blend



(window._jsqueue=window._jsqueue||[]).push("57e82793-1e85-41fb-bfe9-efe5a66f9404");


(window._jsqueue=window._jsqueue||[]).push("d1342b2a-6f29-42ea-9f68-cbc4e17544e3");


(window._jsqueue=window._jsqueue||[]).push("b925f620-3899-48e4-bcee-fb926314bb90");



(window._jsqueue=window._jsqueue||[]).push("97d254da-f5a0-4f2c-9c26-22866eb221db");

It’s the time of year when families have holiday decorations out and fires roaring. Unfortunately, it’s also the time of year when TV shows go on hiatus for the winter, leaving us with less new stuff to watch. On the bright side, many of the networks have already announced when your favorite shows are returning. So, we’ve compiled a handy calendar of 2015 premiere and return dates.

The schedule is a work in progress, and dates are subject to change as we head into midseason. In the meantime, if there's a new or returning show you don't see on here, feel free to leave a comment and we'll see if we can dig up the date for you! We’ve also listed shows that haven’t been given official return dates and stuff that is expected to premiere this summer, so if your favorite show doesn’t have a date, yet, take a look at the end of the article first!

Looking for summer premiere dates? No problem, head over here.



Friday, January 2
8:00 p.m. - Undercover Boss - CBS
9:00 p.m. - Hawaii Five-O - CBS
9:00 p.m. - Blue Bloods - CBS

Sunday, January 4
8:00 p.m. - GALAVANT - ABC
8:00 p.m. - Madam Secretary - CBS
8:00 p.m. - The Simpsons - Fox
8:30 p.m. - Brooklyn Nine-Nine - Fox
9:00 p.m. - Downton Abbey - PBS
9:00 p.m. - The Good Wife - CBS
9:00 p.m. - Family Guy - Fox
10:00 p.m. - CSI - CBS
10:00 p.m. - Revenge - ABC

Monday, January 5
8:00 p.m. - Bachelor - ABC
8:00 p.m. - 2 Broke Girls - CBS
8:00 p.m. - Gotham - Fox
8:30 p.m. - Mike & Molly - CBS
9:00 p.m. - Sleepy Hollow - Fox
9:00 p.m. - Scorpion - CBS
10:00 p.m. - NCIS: Los Angeles - CBS
10:00 p.m. - State of Affairs - NBC

Tuesday, January 6
8:00 p.m. - Pretty Little Liars - ABC Family
8:00 p.m. - NCIS - CBS
8:00 p.m. - New Girl - Fox
8:30 p.m. - Mindy Project - Fox
9:00 p.m. - AGENT CARTER - ABC
9:00 p.m. - NCIS: New Orleans - CBS
9:00 p.m. - Marry Me - NBC
9:30 p.m. - About A Boy - NBC
8:00 p.m. - Switched at Birth - ABC Family
10:00 p.m. - Chicago Fire - NBC
10:00 p.m. - Person of Interest - CBS
10:00 p.m. - Forever - ABC

Wednesday, January 7
8:00 p.m. - American Idol - Fox
8:00 p.m. - The Mentalist - CBS
8:00 p.m. - The Mysteries of Laura - NBC
8:30 p.m. - The Goldbergs - ABC
9:00 p.m. - EMPIRE - Fox 
9:00 p.m. - Modern Family - ABC 
9:00 p.m. - Law and Order: SVU - NBC
9:30 p.m. - Black-ish - ABC
10:00 p.m. - Chicago PD - NBC
10:00 p.m. - American Horror Story: Freak Show  (final 3 eps) - FX


Thursday, January 8
8:00 p.m. - The Big Bang Theory - CBS
8:30 p.m. - Mom - CBS
9:00 p.m. - Two and a Half Men - CBS
9:30 p.m. - The McCarthys - CBS
10:00 p.m. - Elementary - CBS
10:00 p.m. - Archer - FX
10:00 p.m. - Parenthood - NBC

Friday, January 9
8:00 p.m. - Last Man Standing - ABC
8:30 p.m. - Cristela - ABC
9:00 p.m. - Shark Tank - ABC
9:00 p.m. - Glee - Fox (2-hour premiere)
10:00 p.m. - Banshee - Cinemax

Sunday, January 11
9:00 p.m. - Girls - HBO
9:00 p.m. - Shameless - Showtime
9:30 p.m. - TOGETHERNESS - HBO
10:00 p.m. - Looking - HBO
10:00 p.m. - House of Lies - Showtime
10:30 p.m. - Episodes - Showtime

Monday, January 12
10:00 p.m. - Castle - ABC

Tuesday, January 13
8:00 p.m. - Parks and Recreation - NBC
10:00 p.m. - YOUNGER - TV Land
10:00 p.m. - Wrestling with Death - WGN America

Wednesday, January 14
8:00 p.m. - Melissa & Joey - ABC Family
8:30 p.m. - Baby Daddy - ABC Family
9:00 p.m. - Criminal Minds - CBS
10:00 p.m. - Stalker - CBS
10:00 p.m. - It’s Always Sunny In Philadelphia - FXX
10:30 p.m. - MAN SEEKING WOMAN - FXX

Friday, January 16
8:00 p.m. - Constantine - NBC
9:00 p.m. - Grimm - NBC
9:00 p.m. - 12 MONKEYS - Syfy
10:00 p.m. - Helix - Syfy

Monday, January 19
8:00 p.m. - The Fosters - ABC Family
8:00 p.m. - The Originals - The CW
9:00 p.m. - Jane The Virgin - The CW
9:00 p.m. - Chasing Life - ABC Family

Tuesday, January 20
8:00 p.m. - The Flash 
9:00 p.m. - Supernatural 
10:00 p.m. - Justified - FX

Wednesday, January 21
8:00 p.m. - Arrow  - The CW
9:00 p.m. - The 100  - The CW

Thursday, January 22
8:00 p.m. - The Vampire Diaries - The CW
9:00 p.m. - Reign - The CW
9:00 p.m. - BACKSTROM  - FOX

Saturday, January 24
9:00 p.m. - Black Sails  - Starz

Tuesday, January 27
10:00 p.m. - SIRENS - USA

Wednesday, January 28
10:00 p.m. - The Americans - FX
10:00 p.m. - Suits - USA

Thursday, January 29
8:00 p.m. - Grey's Anatomy - ABC
9:00 p.m. - Scandal - ABC
10:00 p.m. - How To Get Away With Murder - ABC



Sunday, February 1
? p.m. - The Blacklist (post-Super Bowl premiere) - NBC

Wednesday, February 4
8:30 p.m. - FRESH OFF THE BOAT - ABC (Will move to Tuesdays at 9 starting February 10)
10:00 p.m. - Nashville - ABC

Thursday, February 5
9:00 p.m. - The Blacklist Official Return - NBC 
10:00 p.m. - ALLEGIANCE - NBC 

Sunday, February 8
9:00 p.m. - The Walking Dead - AMC
10:00 p.m. - BETTER CALL SAUL  (2-night premiere) - AMC

Monday, February 9
10:00 p.m. - BETTER CALL SAUL (2-night premiere) - AMC

Thursday, February 12
8:00 p.m. - THE SLAP - NBC

Thursday, February 19
10:00 p.m. - THE ODD COUPLE - CBS
10:00 p.m. - Vikings - History

Monday, February 23
8:00 p.m. - The Voice - NBC
10:00 p.m. - The Night Shift - NBC

Wednesday, February 25
8:00 p.m. - Survivor, 90 minute episode - CBS
9:30 p.m. - The Amazing Race, 90 minute episode – CBS (will subsequently move to regular Friday night timeslot)

Friday, February 27
12:00 a.m. - House of Cards - Netflix



Sunday, March 1
8 p.m. - Once Upon A Time - ABC 
9 p.m. - SECRETS AND LIES - ABC
9:30 p.m. - THE LAST MAN ON EARTH - FOX 
10:00 p.m. - BATTLE CREEK - CBS 

Monday, March 2
8 p.m. - The Following - FOX

Tuesday, March 3
8:00 p.m. - Hell’s Kitchen - FOX
9:00 p.m. - Agents of S.H.I.E.L.D. - ABC

Monday, March 4
8:00 p.m. - CSI: CYBER - CBS

Thursday, March 5
10:00 p.m. - AMERICAN CRIME - ABC
10:00 p.m. - DIG - USA

Friday, March 6
12:00 a.m. - UNBREAKABLE KIMMY SCHMIDT - Netflix

Monday, March 9
9:00 p.m. - Bates Motel - A&E
10:00 p.m. - The Returned - A&E

Tuesday, March 17
? -Community -Yahoo 
9:00 p.m. - Undateable - NBC
9:00 p.m. - IZOMBIE - the CW
9:30 p.m. - ONE BIG HAPPY - NBC

Wednesday, March 18
9:00 p.m. - Supernatural - the CW

Friday, March 20
12:00 a.m. - BLOODLINE - Netflix

Monday, March 23
12:35 a.m. - The Late Late Show with James Corden - CBS

Friday, March 27
12:01 a.m. - Inspector Gadget  - Netflix 

Tuesday, March 31
9:30 p.m. - WEIRD LONERS  - FOX

Saturday, April 4
9:00 p.m. - Outlander (second half of Season 1) - Starz

Sunday, April 5
9:00 p.m. - A.D.  - NBC
10:00 p.m. - ODYSSEY  - NBC

Thursday, April 9
10:00 p.m. - THE COMEDIANS - FX
10:30 p.m. - Louie - FX

Friday, April 10
12:00 a.m. - DAREDEVIL - Netflix
8:00 p.m. - CEDRIC'S BARBER BATTLE - the CW
8:30 p.m. - Whose Line Is It Anyway? - the CW
9:00 p.m. - The MESSENGERS - the CW


Sunday, April 12
9:00 p.m. - Game Of Thrones - HBO
10:00 p.m. - Silicon Valley - HBO
10:30 p.m. - Veep - HBO

Monday, April 13
9:00 p.m. - Turn: Washington's Spies - AMC (will move to 10 p.m. the following week)

Saturday, April 18
9:00 p.m. - Orphan Black  - BBC America

Wednesday, April 29
8:00 p.m. - The Casual Vacancy  - HBO

Summer Premieres 
WET HOT AMERICAN SUMMER: FIRST DAY AT CAMP 
Orange Is The New Black 
Hannibal 
WAYWARD PINES 
Beauty and the Beast 
MR. ROBINSON 
THE ASTRONAUT WIVES CLUB
The Last Ship 
The Leftovers 
Under the Dome 
Extant 
Defiance 
Continuum 
Power
America’s Got Talent
Married 
You’re The Worst 
View the Summer TV Schedule here!

(window._jsqueue=window._jsqueue||[]).push("82c29c95-48f8-42ab-af71-0d8d0e9d7906");



(window._jsqueue=window._jsqueue||[]).push("bd9c67a0-ac07-4ba9-9865-ea7960753aff");



 The Walking Dead's Whisperers, Explained 


                var yt_player_8857167;
                function onYouTubeIframeAPIReady() {
                    yt_player_8857167 = new YT.Player('video-management-youtube-player', {
                        height: '315',
                        width: '560',
                        videoId: '9utEbkuMKQQ',
                    });
                }
            




(window._jsqueue=window._jsqueue||[]).push("15a63b0a-068e-41d3-9bcc-e52bb554b899");



(window._jsqueue=window._jsqueue||[]).push("79b3d88b-ef44-44f5-b902-180d371a8377");




(window._jsqueue=window._jsqueue||[]).push("40b6a2ad-a7a6-4eb9-8dd1-e101cefc32fa");











(window._jsqueue=window._jsqueue||[]).push("8789400b-02a0-43ff-b43a-460d84d74057");



(window._jsqueue=window._jsqueue||[]).push("2a5dc429-3bb6-4495-b2ce-a98c2195d5bc");

Leave a Comment

(window._jsqueue=window._jsqueue||[]).push("dece7631-8752-4774-9c81-c4edcd5a0181");


Blended From Around The Web

(window._jsqueue=window._jsqueue||[]).push("35a38935-fd9c-41c8-805c-c24fcd126b64");



(window._jsqueue=window._jsqueue||[]).push("d01e21f0-eb23-4dc1-9e61-a4b02e82949f");



(window._jsqueue=window._jsqueue||[]).push("91d89039-bf4f-4b96-b3fe-4783e7148ba1");




Facebook




(window._jsqueue=window._jsqueue||[]).push("2b5096c6-d24f-419e-bafb-fd233e19630a");



    var disqus_config = function () {

this.page.url = "https://www.cinemablend.com/television/2015-Midseason-TV-Premiere-Schedule-Dates-Returning-Shows-68940.html";
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//cinemablend.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
Please enable JavaScript to view the comments powered by Disqus.

(window._jsqueue=window._jsqueue||[]).push("afe59131-643c-43b6-96a9-a76961438ed6");


Back to top

(window._jsqueue=window._jsqueue||[]).push("3337aa67-5f5d-4495-954c-3c5d89a990c4");



(window._jsqueue=window._jsqueue||[]).push("ab6f5b1a-f44a-4808-b43c-0b40e2e19855");


(window._jsqueue=window._jsqueue||[]).push("0dff43e4-d26c-4f66-aeb6-624cca595e8a");


(window._jsqueue=window._jsqueue||[]).push("656ab25f-e020-4ac0-a84c-eb52dcf1cd21");


(window._jsqueue=window._jsqueue||[]).push("960dbf5b-7cd8-4e07-ae97-f174ed46795d");


 






(window._jsqueue=window._jsqueue||[]).push("b6fd3871-e468-4e0e-946a-5f7d88086923");



Related








Game Of Thrones Star 'Surprised' How Melisandre's Story Ends In Final Season







Did Game Of Thrones Foreshadow The Return Of House Baratheon In Season 8?







Game Of Thrones' Isaac Hempstead Wright Has A Hilarious Explanation For Bran's Intense Stare




(window._jsqueue=window._jsqueue||[]).push("2c05410c-15e2-4ac2-84cd-2a95a7e981d4");



(window._jsqueue=window._jsqueue||[]).push("3788fe34-ab6a-4563-ac98-74fb0607395e");


Hot Topics










Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker











John Travolta Is Bloody And Unrecognizable Filming New Movie











Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?







(window._jsqueue=window._jsqueue||[]).push("cc1a1b25-200e-456a-aeb0-d8190fd38515");







Avengers: Endgame Death Pool Quiz







A Marvel Movies Timeline To Watch From Beginning To Endgame




(window._jsqueue=window._jsqueue||[]).push("f71317c1-8fc4-4ac0-a978-33d57fc15851");



(window._jsqueue=window._jsqueue||[]).push("e7497436-4d51-4faa-99b6-0f0d897dfd33");



Follow Us







2.4M





52K





49K





(window._jsqueue=window._jsqueue||[]).push("4544e08a-0d86-4b66-8544-a71247b87013");



(window._jsqueue=window._jsqueue||[]).push("93067df3-208c-4295-836c-884dc38024b4");



(window._jsqueue=window._jsqueue||[]).push("91438217-7149-48fd-be5f-0f9f2b16824a");













(window._jsqueue=window._jsqueue||[]).push("5a380fa3-984f-4bc0-af89-785c6d9bfeeb");









(window._jsqueue=window._jsqueue||[]).push("2654ca1a-6083-49db-a4ae-8f85fa71b4b0");



(window._jsqueue=window._jsqueue||[]).push("7510797b-34d5-42f9-90e8-008c5786b586");



(window._jsqueue=window._jsqueue||[]).push("5e07ff57-c3af-4017-8da7-19c1e132ce71");











(window._jsqueue=window._jsqueue||[]).push("e36f3216-5fd0-4b29-b479-ec69ee27a8c4");


television

(window._jsqueue=window._jsqueue||[]).push("7215a8e0-2ad7-4bad-b4a0-d23aa94e444a");



2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows



(window._jsqueue=window._jsqueue||[]).push("a36db946-f4e5-4c2b-a7bd-c12ba5d5ed3c");


(window._jsqueue=window._jsqueue||[]).push("4b979a02-6414-48d9-8bfb-648af1097d66");


By Jessica Rawden


(window._jsqueue=window._jsqueue||[]).push("adc2368e-a8fe-4289-b6c6-8cbb7b16422e");



(window._jsqueue=window._jsqueue||[]).push("fb01e103-5413-4444-9b42-9f32cddcbb14");


(window._jsqueue=window._jsqueue||[]).push("30e9af31-d382-4c67-9796-e36efff3ed55");



(window._jsqueue=window._jsqueue||[]).push("bf3a3840-0223-4cf3-ab40-38d710d54cfd");




Random Article Blend



(window._jsqueue=window._jsqueue||[]).push("57e82793-1e85-41fb-bfe9-efe5a66f9404");


(window._jsqueue=window._jsqueue||[]).push("d1342b2a-6f29-42ea-9f68-cbc4e17544e3");


(window._jsqueue=window._jsqueue||[]).push("b925f620-3899-48e4-bcee-fb926314bb90");



(window._jsqueue=window._jsqueue||[]).push("97d254da-f5a0-4f2c-9c26-22866eb221db");

It’s the time of year when families have holiday decorations out and fires roaring. Unfortunately, it’s also the time of year when TV shows go on hiatus for the winter, leaving us with less new stuff to watch. On the bright side, many of the networks have already announced when your favorite shows are returning. So, we’ve compiled a handy calendar of 2015 premiere and return dates.

The schedule is a work in progress, and dates are subject to change as we head into midseason. In the meantime, if there's a new or returning show you don't see on here, feel free to leave a comment and we'll see if we can dig up the date for you! We’ve also listed shows that haven’t been given official return dates and stuff that is expected to premiere this summer, so if your favorite show doesn’t have a date, yet, take a look at the end of the article first!

Looking for summer premiere dates? No problem, head over here.



Friday, January 2
8:00 p.m. - Undercover Boss - CBS
9:00 p.m. - Hawaii Five-O - CBS
9:00 p.m. - Blue Bloods - CBS

Sunday, January 4
8:00 p.m. - GALAVANT - ABC
8:00 p.m. - Madam Secretary - CBS
8:00 p.m. - The Simpsons - Fox
8:30 p.m. - Brooklyn Nine-Nine - Fox
9:00 p.m. - Downton Abbey - PBS
9:00 p.m. - The Good Wife - CBS
9:00 p.m. - Family Guy - Fox
10:00 p.m. - CSI - CBS
10:00 p.m. - Revenge - ABC

Monday, January 5
8:00 p.m. - Bachelor - ABC
8:00 p.m. - 2 Broke Girls - CBS
8:00 p.m. - Gotham - Fox
8:30 p.m. - Mike & Molly - CBS
9:00 p.m. - Sleepy Hollow - Fox
9:00 p.m. - Scorpion - CBS
10:00 p.m. - NCIS: Los Angeles - CBS
10:00 p.m. - State of Affairs - NBC

Tuesday, January 6
8:00 p.m. - Pretty Little Liars - ABC Family
8:00 p.m. - NCIS - CBS
8:00 p.m. - New Girl - Fox
8:30 p.m. - Mindy Project - Fox
9:00 p.m. - AGENT CARTER - ABC
9:00 p.m. - NCIS: New Orleans - CBS
9:00 p.m. - Marry Me - NBC
9:30 p.m. - About A Boy - NBC
8:00 p.m. - Switched at Birth - ABC Family
10:00 p.m. - Chicago Fire - NBC
10:00 p.m. - Person of Interest - CBS
10:00 p.m. - Forever - ABC

Wednesday, January 7
8:00 p.m. - American Idol - Fox
8:00 p.m. - The Mentalist - CBS
8:00 p.m. - The Mysteries of Laura - NBC
8:30 p.m. - The Goldbergs - ABC
9:00 p.m. - EMPIRE - Fox 
9:00 p.m. - Modern Family - ABC 
9:00 p.m. - Law and Order: SVU - NBC
9:30 p.m. - Black-ish - ABC
10:00 p.m. - Chicago PD - NBC
10:00 p.m. - American Horror Story: Freak Show  (final 3 eps) - FX


Thursday, January 8
8:00 p.m. - The Big Bang Theory - CBS
8:30 p.m. - Mom - CBS
9:00 p.m. - Two and a Half Men - CBS
9:30 p.m. - The McCarthys - CBS
10:00 p.m. - Elementary - CBS
10:00 p.m. - Archer - FX
10:00 p.m. - Parenthood - NBC

Friday, January 9
8:00 p.m. - Last Man Standing - ABC
8:30 p.m. - Cristela - ABC
9:00 p.m. - Shark Tank - ABC
9:00 p.m. - Glee - Fox (2-hour premiere)
10:00 p.m. - Banshee - Cinemax

Sunday, January 11
9:00 p.m. - Girls - HBO
9:00 p.m. - Shameless - Showtime
9:30 p.m. - TOGETHERNESS - HBO
10:00 p.m. - Looking - HBO
10:00 p.m. - House of Lies - Showtime
10:30 p.m. - Episodes - Showtime

Monday, January 12
10:00 p.m. - Castle - ABC

Tuesday, January 13
8:00 p.m. - Parks and Recreation - NBC
10:00 p.m. - YOUNGER - TV Land
10:00 p.m. - Wrestling with Death - WGN America

Wednesday, January 14
8:00 p.m. - Melissa & Joey - ABC Family
8:30 p.m. - Baby Daddy - ABC Family
9:00 p.m. - Criminal Minds - CBS
10:00 p.m. - Stalker - CBS
10:00 p.m. - It’s Always Sunny In Philadelphia - FXX
10:30 p.m. - MAN SEEKING WOMAN - FXX

Friday, January 16
8:00 p.m. - Constantine - NBC
9:00 p.m. - Grimm - NBC
9:00 p.m. - 12 MONKEYS - Syfy
10:00 p.m. - Helix - Syfy

Monday, January 19
8:00 p.m. - The Fosters - ABC Family
8:00 p.m. - The Originals - The CW
9:00 p.m. - Jane The Virgin - The CW
9:00 p.m. - Chasing Life - ABC Family

Tuesday, January 20
8:00 p.m. - The Flash 
9:00 p.m. - Supernatural 
10:00 p.m. - Justified - FX

Wednesday, January 21
8:00 p.m. - Arrow  - The CW
9:00 p.m. - The 100  - The CW

Thursday, January 22
8:00 p.m. - The Vampire Diaries - The CW
9:00 p.m. - Reign - The CW
9:00 p.m. - BACKSTROM  - FOX

Saturday, January 24
9:00 p.m. - Black Sails  - Starz

Tuesday, January 27
10:00 p.m. - SIRENS - USA

Wednesday, January 28
10:00 p.m. - The Americans - FX
10:00 p.m. - Suits - USA

Thursday, January 29
8:00 p.m. - Grey's Anatomy - ABC
9:00 p.m. - Scandal - ABC
10:00 p.m. - How To Get Away With Murder - ABC



Sunday, February 1
? p.m. - The Blacklist (post-Super Bowl premiere) - NBC

Wednesday, February 4
8:30 p.m. - FRESH OFF THE BOAT - ABC (Will move to Tuesdays at 9 starting February 10)
10:00 p.m. - Nashville - ABC

Thursday, February 5
9:00 p.m. - The Blacklist Official Return - NBC 
10:00 p.m. - ALLEGIANCE - NBC 

Sunday, February 8
9:00 p.m. - The Walking Dead - AMC
10:00 p.m. - BETTER CALL SAUL  (2-night premiere) - AMC

Monday, February 9
10:00 p.m. - BETTER CALL SAUL (2-night premiere) - AMC

Thursday, February 12
8:00 p.m. - THE SLAP - NBC

Thursday, February 19
10:00 p.m. - THE ODD COUPLE - CBS
10:00 p.m. - Vikings - History

Monday, February 23
8:00 p.m. - The Voice - NBC
10:00 p.m. - The Night Shift - NBC

Wednesday, February 25
8:00 p.m. - Survivor, 90 minute episode - CBS
9:30 p.m. - The Amazing Race, 90 minute episode – CBS (will subsequently move to regular Friday night timeslot)

Friday, February 27
12:00 a.m. - House of Cards - Netflix



Sunday, March 1
8 p.m. - Once Upon A Time - ABC 
9 p.m. - SECRETS AND LIES - ABC
9:30 p.m. - THE LAST MAN ON EARTH - FOX 
10:00 p.m. - BATTLE CREEK - CBS 

Monday, March 2
8 p.m. - The Following - FOX

Tuesday, March 3
8:00 p.m. - Hell’s Kitchen - FOX
9:00 p.m. - Agents of S.H.I.E.L.D. - ABC

Monday, March 4
8:00 p.m. - CSI: CYBER - CBS

Thursday, March 5
10:00 p.m. - AMERICAN CRIME - ABC
10:00 p.m. - DIG - USA

Friday, March 6
12:00 a.m. - UNBREAKABLE KIMMY SCHMIDT - Netflix

Monday, March 9
9:00 p.m. - Bates Motel - A&E
10:00 p.m. - The Returned - A&E

Tuesday, March 17
? -Community -Yahoo 
9:00 p.m. - Undateable - NBC
9:00 p.m. - IZOMBIE - the CW
9:30 p.m. - ONE BIG HAPPY - NBC

Wednesday, March 18
9:00 p.m. - Supernatural - the CW

Friday, March 20
12:00 a.m. - BLOODLINE - Netflix

Monday, March 23
12:35 a.m. - The Late Late Show with James Corden - CBS

Friday, March 27
12:01 a.m. - Inspector Gadget  - Netflix 

Tuesday, March 31
9:30 p.m. - WEIRD LONERS  - FOX

Saturday, April 4
9:00 p.m. - Outlander (second half of Season 1) - Starz

Sunday, April 5
9:00 p.m. - A.D.  - NBC
10:00 p.m. - ODYSSEY  - NBC

Thursday, April 9
10:00 p.m. - THE COMEDIANS - FX
10:30 p.m. - Louie - FX

Friday, April 10
12:00 a.m. - DAREDEVIL - Netflix
8:00 p.m. - CEDRIC'S BARBER BATTLE - the CW
8:30 p.m. - Whose Line Is It Anyway? - the CW
9:00 p.m. - The MESSENGERS - the CW


Sunday, April 12
9:00 p.m. - Game Of Thrones - HBO
10:00 p.m. - Silicon Valley - HBO
10:30 p.m. - Veep - HBO

Monday, April 13
9:00 p.m. - Turn: Washington's Spies - AMC (will move to 10 p.m. the following week)

Saturday, April 18
9:00 p.m. - Orphan Black  - BBC America

Wednesday, April 29
8:00 p.m. - The Casual Vacancy  - HBO

Summer Premieres 
WET HOT AMERICAN SUMMER: FIRST DAY AT CAMP 
Orange Is The New Black 
Hannibal 
WAYWARD PINES 
Beauty and the Beast 
MR. ROBINSON 
THE ASTRONAUT WIVES CLUB
The Last Ship 
The Leftovers 
Under the Dome 
Extant 
Defiance 
Continuum 
Power
America’s Got Talent
Married 
You’re The Worst 
View the Summer TV Schedule here!

(window._jsqueue=window._jsqueue||[]).push("82c29c95-48f8-42ab-af71-0d8d0e9d7906");



(window._jsqueue=window._jsqueue||[]).push("bd9c67a0-ac07-4ba9-9865-ea7960753aff");



 The Walking Dead's Whisperers, Explained 


                var yt_player_8857167;
                function onYouTubeIframeAPIReady() {
                    yt_player_8857167 = new YT.Player('video-management-youtube-player', {
                        height: '315',
                        width: '560',
                        videoId: '9utEbkuMKQQ',
                    });
                }
            




(window._jsqueue=window._jsqueue||[]).push("15a63b0a-068e-41d3-9bcc-e52bb554b899");



(window._jsqueue=window._jsqueue||[]).push("79b3d88b-ef44-44f5-b902-180d371a8377");




(window._jsqueue=window._jsqueue||[]).push("40b6a2ad-a7a6-4eb9-8dd1-e101cefc32fa");











(window._jsqueue=window._jsqueue||[]).push("8789400b-02a0-43ff-b43a-460d84d74057");



(window._jsqueue=window._jsqueue||[]).push("2a5dc429-3bb6-4495-b2ce-a98c2195d5bc");

Leave a Comment

(window._jsqueue=window._jsqueue||[]).push("dece7631-8752-4774-9c81-c4edcd5a0181");


Blended From Around The Web

(window._jsqueue=window._jsqueue||[]).push("35a38935-fd9c-41c8-805c-c24fcd126b64");



(window._jsqueue=window._jsqueue||[]).push("d01e21f0-eb23-4dc1-9e61-a4b02e82949f");



(window._jsqueue=window._jsqueue||[]).push("91d89039-bf4f-4b96-b3fe-4783e7148ba1");




Facebook




(window._jsqueue=window._jsqueue||[]).push("2b5096c6-d24f-419e-bafb-fd233e19630a");



    var disqus_config = function () {

this.page.url = "https://www.cinemablend.com/television/2015-Midseason-TV-Premiere-Schedule-Dates-Returning-Shows-68940.html";
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//cinemablend.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
Please enable JavaScript to view the comments powered by Disqus.

(window._jsqueue=window._jsqueue||[]).push("afe59131-643c-43b6-96a9-a76961438ed6");


Back to top

(window._jsqueue=window._jsqueue||[]).push("3337aa67-5f5d-4495-954c-3c5d89a990c4");



(window._jsqueue=window._jsqueue||[]).push("ab6f5b1a-f44a-4808-b43c-0b40e2e19855");


(window._jsqueue=window._jsqueue||[]).push("0dff43e4-d26c-4f66-aeb6-624cca595e8a");


(window._jsqueue=window._jsqueue||[]).push("656ab25f-e020-4ac0-a84c-eb52dcf1cd21");


(window._jsqueue=window._jsqueue||[]).push("960dbf5b-7cd8-4e07-ae97-f174ed46795d");


 






(window._jsqueue=window._jsqueue||[]).push("b6fd3871-e468-4e0e-946a-5f7d88086923");



Related








Game Of Thrones Star 'Surprised' How Melisandre's Story Ends In Final Season







Did Game Of Thrones Foreshadow The Return Of House Baratheon In Season 8?







Game Of Thrones' Isaac Hempstead Wright Has A Hilarious Explanation For Bran's Intense Stare




(window._jsqueue=window._jsqueue||[]).push("2c05410c-15e2-4ac2-84cd-2a95a7e981d4");



(window._jsqueue=window._jsqueue||[]).push("3788fe34-ab6a-4563-ac98-74fb0607395e");


Hot Topics










Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker











John Travolta Is Bloody And Unrecognizable Filming New Movie











Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?







(window._jsqueue=window._jsqueue||[]).push("cc1a1b25-200e-456a-aeb0-d8190fd38515");







Avengers: Endgame Death Pool Quiz







A Marvel Movies Timeline To Watch From Beginning To Endgame




(window._jsqueue=window._jsqueue||[]).push("f71317c1-8fc4-4ac0-a978-33d57fc15851");



(window._jsqueue=window._jsqueue||[]).push("e7497436-4d51-4faa-99b6-0f0d897dfd33");



Follow Us







2.4M





52K





49K





(window._jsqueue=window._jsqueue||[]).push("4544e08a-0d86-4b66-8544-a71247b87013");



(window._jsqueue=window._jsqueue||[]).push("93067df3-208c-4295-836c-884dc38024b4");



(window._jsqueue=window._jsqueue||[]).push("91438217-7149-48fd-be5f-0f9f2b16824a");












(window._jsqueue=window._jsqueue||[]).push("2654ca1a-6083-49db-a4ae-8f85fa71b4b0");



(window._jsqueue=window._jsqueue||[]).push("7510797b-34d5-42f9-90e8-008c5786b586");



(window._jsqueue=window._jsqueue||[]).push("5e07ff57-c3af-4017-8da7-19c1e132ce71");




(window._jsqueue=window._jsqueue||[]).push("2654ca1a-6083-49db-a4ae-8f85fa71b4b0");



(window._jsqueue=window._jsqueue||[]).push("7510797b-34d5-42f9-90e8-008c5786b586");



(window._jsqueue=window._jsqueue||[]).push("5e07ff57-c3af-4017-8da7-19c1e132ce71");


(window._jsqueue=window._jsqueue||[]).push("2654ca1a-6083-49db-a4ae-8f85fa71b4b0");



(window._jsqueue=window._jsqueue||[]).push("7510797b-34d5-42f9-90e8-008c5786b586");















(window._jsqueue=window._jsqueue||[]).push("e36f3216-5fd0-4b29-b479-ec69ee27a8c4");


television

(window._jsqueue=window._jsqueue||[]).push("7215a8e0-2ad7-4bad-b4a0-d23aa94e444a");



2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows



(window._jsqueue=window._jsqueue||[]).push("a36db946-f4e5-4c2b-a7bd-c12ba5d5ed3c");


(window._jsqueue=window._jsqueue||[]).push("4b979a02-6414-48d9-8bfb-648af1097d66");


By Jessica Rawden


(window._jsqueue=window._jsqueue||[]).push("adc2368e-a8fe-4289-b6c6-8cbb7b16422e");



(window._jsqueue=window._jsqueue||[]).push("fb01e103-5413-4444-9b42-9f32cddcbb14");


(window._jsqueue=window._jsqueue||[]).push("30e9af31-d382-4c67-9796-e36efff3ed55");



(window._jsqueue=window._jsqueue||[]).push("bf3a3840-0223-4cf3-ab40-38d710d54cfd");




Random Article Blend



(window._jsqueue=window._jsqueue||[]).push("57e82793-1e85-41fb-bfe9-efe5a66f9404");


(window._jsqueue=window._jsqueue||[]).push("d1342b2a-6f29-42ea-9f68-cbc4e17544e3");


(window._jsqueue=window._jsqueue||[]).push("b925f620-3899-48e4-bcee-fb926314bb90");



(window._jsqueue=window._jsqueue||[]).push("97d254da-f5a0-4f2c-9c26-22866eb221db");

It’s the time of year when families have holiday decorations out and fires roaring. Unfortunately, it’s also the time of year when TV shows go on hiatus for the winter, leaving us with less new stuff to watch. On the bright side, many of the networks have already announced when your favorite shows are returning. So, we’ve compiled a handy calendar of 2015 premiere and return dates.

The schedule is a work in progress, and dates are subject to change as we head into midseason. In the meantime, if there's a new or returning show you don't see on here, feel free to leave a comment and we'll see if we can dig up the date for you! We’ve also listed shows that haven’t been given official return dates and stuff that is expected to premiere this summer, so if your favorite show doesn’t have a date, yet, take a look at the end of the article first!

Looking for summer premiere dates? No problem, head over here.



Friday, January 2
8:00 p.m. - Undercover Boss - CBS
9:00 p.m. - Hawaii Five-O - CBS
9:00 p.m. - Blue Bloods - CBS

Sunday, January 4
8:00 p.m. - GALAVANT - ABC
8:00 p.m. - Madam Secretary - CBS
8:00 p.m. - The Simpsons - Fox
8:30 p.m. - Brooklyn Nine-Nine - Fox
9:00 p.m. - Downton Abbey - PBS
9:00 p.m. - The Good Wife - CBS
9:00 p.m. - Family Guy - Fox
10:00 p.m. - CSI - CBS
10:00 p.m. - Revenge - ABC

Monday, January 5
8:00 p.m. - Bachelor - ABC
8:00 p.m. - 2 Broke Girls - CBS
8:00 p.m. - Gotham - Fox
8:30 p.m. - Mike & Molly - CBS
9:00 p.m. - Sleepy Hollow - Fox
9:00 p.m. - Scorpion - CBS
10:00 p.m. - NCIS: Los Angeles - CBS
10:00 p.m. - State of Affairs - NBC

Tuesday, January 6
8:00 p.m. - Pretty Little Liars - ABC Family
8:00 p.m. - NCIS - CBS
8:00 p.m. - New Girl - Fox
8:30 p.m. - Mindy Project - Fox
9:00 p.m. - AGENT CARTER - ABC
9:00 p.m. - NCIS: New Orleans - CBS
9:00 p.m. - Marry Me - NBC
9:30 p.m. - About A Boy - NBC
8:00 p.m. - Switched at Birth - ABC Family
10:00 p.m. - Chicago Fire - NBC
10:00 p.m. - Person of Interest - CBS
10:00 p.m. - Forever - ABC

Wednesday, January 7
8:00 p.m. - American Idol - Fox
8:00 p.m. - The Mentalist - CBS
8:00 p.m. - The Mysteries of Laura - NBC
8:30 p.m. - The Goldbergs - ABC
9:00 p.m. - EMPIRE - Fox 
9:00 p.m. - Modern Family - ABC 
9:00 p.m. - Law and Order: SVU - NBC
9:30 p.m. - Black-ish - ABC
10:00 p.m. - Chicago PD - NBC
10:00 p.m. - American Horror Story: Freak Show  (final 3 eps) - FX


Thursday, January 8
8:00 p.m. - The Big Bang Theory - CBS
8:30 p.m. - Mom - CBS
9:00 p.m. - Two and a Half Men - CBS
9:30 p.m. - The McCarthys - CBS
10:00 p.m. - Elementary - CBS
10:00 p.m. - Archer - FX
10:00 p.m. - Parenthood - NBC

Friday, January 9
8:00 p.m. - Last Man Standing - ABC
8:30 p.m. - Cristela - ABC
9:00 p.m. - Shark Tank - ABC
9:00 p.m. - Glee - Fox (2-hour premiere)
10:00 p.m. - Banshee - Cinemax

Sunday, January 11
9:00 p.m. - Girls - HBO
9:00 p.m. - Shameless - Showtime
9:30 p.m. - TOGETHERNESS - HBO
10:00 p.m. - Looking - HBO
10:00 p.m. - House of Lies - Showtime
10:30 p.m. - Episodes - Showtime

Monday, January 12
10:00 p.m. - Castle - ABC

Tuesday, January 13
8:00 p.m. - Parks and Recreation - NBC
10:00 p.m. - YOUNGER - TV Land
10:00 p.m. - Wrestling with Death - WGN America

Wednesday, January 14
8:00 p.m. - Melissa & Joey - ABC Family
8:30 p.m. - Baby Daddy - ABC Family
9:00 p.m. - Criminal Minds - CBS
10:00 p.m. - Stalker - CBS
10:00 p.m. - It’s Always Sunny In Philadelphia - FXX
10:30 p.m. - MAN SEEKING WOMAN - FXX

Friday, January 16
8:00 p.m. - Constantine - NBC
9:00 p.m. - Grimm - NBC
9:00 p.m. - 12 MONKEYS - Syfy
10:00 p.m. - Helix - Syfy

Monday, January 19
8:00 p.m. - The Fosters - ABC Family
8:00 p.m. - The Originals - The CW
9:00 p.m. - Jane The Virgin - The CW
9:00 p.m. - Chasing Life - ABC Family

Tuesday, January 20
8:00 p.m. - The Flash 
9:00 p.m. - Supernatural 
10:00 p.m. - Justified - FX

Wednesday, January 21
8:00 p.m. - Arrow  - The CW
9:00 p.m. - The 100  - The CW

Thursday, January 22
8:00 p.m. - The Vampire Diaries - The CW
9:00 p.m. - Reign - The CW
9:00 p.m. - BACKSTROM  - FOX

Saturday, January 24
9:00 p.m. - Black Sails  - Starz

Tuesday, January 27
10:00 p.m. - SIRENS - USA

Wednesday, January 28
10:00 p.m. - The Americans - FX
10:00 p.m. - Suits - USA

Thursday, January 29
8:00 p.m. - Grey's Anatomy - ABC
9:00 p.m. - Scandal - ABC
10:00 p.m. - How To Get Away With Murder - ABC



Sunday, February 1
? p.m. - The Blacklist (post-Super Bowl premiere) - NBC

Wednesday, February 4
8:30 p.m. - FRESH OFF THE BOAT - ABC (Will move to Tuesdays at 9 starting February 10)
10:00 p.m. - Nashville - ABC

Thursday, February 5
9:00 p.m. - The Blacklist Official Return - NBC 
10:00 p.m. - ALLEGIANCE - NBC 

Sunday, February 8
9:00 p.m. - The Walking Dead - AMC
10:00 p.m. - BETTER CALL SAUL  (2-night premiere) - AMC

Monday, February 9
10:00 p.m. - BETTER CALL SAUL (2-night premiere) - AMC

Thursday, February 12
8:00 p.m. - THE SLAP - NBC

Thursday, February 19
10:00 p.m. - THE ODD COUPLE - CBS
10:00 p.m. - Vikings - History

Monday, February 23
8:00 p.m. - The Voice - NBC
10:00 p.m. - The Night Shift - NBC

Wednesday, February 25
8:00 p.m. - Survivor, 90 minute episode - CBS
9:30 p.m. - The Amazing Race, 90 minute episode – CBS (will subsequently move to regular Friday night timeslot)

Friday, February 27
12:00 a.m. - House of Cards - Netflix



Sunday, March 1
8 p.m. - Once Upon A Time - ABC 
9 p.m. - SECRETS AND LIES - ABC
9:30 p.m. - THE LAST MAN ON EARTH - FOX 
10:00 p.m. - BATTLE CREEK - CBS 

Monday, March 2
8 p.m. - The Following - FOX

Tuesday, March 3
8:00 p.m. - Hell’s Kitchen - FOX
9:00 p.m. - Agents of S.H.I.E.L.D. - ABC

Monday, March 4
8:00 p.m. - CSI: CYBER - CBS

Thursday, March 5
10:00 p.m. - AMERICAN CRIME - ABC
10:00 p.m. - DIG - USA

Friday, March 6
12:00 a.m. - UNBREAKABLE KIMMY SCHMIDT - Netflix

Monday, March 9
9:00 p.m. - Bates Motel - A&E
10:00 p.m. - The Returned - A&E

Tuesday, March 17
? -Community -Yahoo 
9:00 p.m. - Undateable - NBC
9:00 p.m. - IZOMBIE - the CW
9:30 p.m. - ONE BIG HAPPY - NBC

Wednesday, March 18
9:00 p.m. - Supernatural - the CW

Friday, March 20
12:00 a.m. - BLOODLINE - Netflix

Monday, March 23
12:35 a.m. - The Late Late Show with James Corden - CBS

Friday, March 27
12:01 a.m. - Inspector Gadget  - Netflix 

Tuesday, March 31
9:30 p.m. - WEIRD LONERS  - FOX

Saturday, April 4
9:00 p.m. - Outlander (second half of Season 1) - Starz

Sunday, April 5
9:00 p.m. - A.D.  - NBC
10:00 p.m. - ODYSSEY  - NBC

Thursday, April 9
10:00 p.m. - THE COMEDIANS - FX
10:30 p.m. - Louie - FX

Friday, April 10
12:00 a.m. - DAREDEVIL - Netflix
8:00 p.m. - CEDRIC'S BARBER BATTLE - the CW
8:30 p.m. - Whose Line Is It Anyway? - the CW
9:00 p.m. - The MESSENGERS - the CW


Sunday, April 12
9:00 p.m. - Game Of Thrones - HBO
10:00 p.m. - Silicon Valley - HBO
10:30 p.m. - Veep - HBO

Monday, April 13
9:00 p.m. - Turn: Washington's Spies - AMC (will move to 10 p.m. the following week)

Saturday, April 18
9:00 p.m. - Orphan Black  - BBC America

Wednesday, April 29
8:00 p.m. - The Casual Vacancy  - HBO

Summer Premieres 
WET HOT AMERICAN SUMMER: FIRST DAY AT CAMP 
Orange Is The New Black 
Hannibal 
WAYWARD PINES 
Beauty and the Beast 
MR. ROBINSON 
THE ASTRONAUT WIVES CLUB
The Last Ship 
The Leftovers 
Under the Dome 
Extant 
Defiance 
Continuum 
Power
America’s Got Talent
Married 
You’re The Worst 
View the Summer TV Schedule here!

(window._jsqueue=window._jsqueue||[]).push("82c29c95-48f8-42ab-af71-0d8d0e9d7906");



(window._jsqueue=window._jsqueue||[]).push("bd9c67a0-ac07-4ba9-9865-ea7960753aff");



 The Walking Dead's Whisperers, Explained 


                var yt_player_8857167;
                function onYouTubeIframeAPIReady() {
                    yt_player_8857167 = new YT.Player('video-management-youtube-player', {
                        height: '315',
                        width: '560',
                        videoId: '9utEbkuMKQQ',
                    });
                }
            




(window._jsqueue=window._jsqueue||[]).push("15a63b0a-068e-41d3-9bcc-e52bb554b899");



(window._jsqueue=window._jsqueue||[]).push("79b3d88b-ef44-44f5-b902-180d371a8377");




(window._jsqueue=window._jsqueue||[]).push("40b6a2ad-a7a6-4eb9-8dd1-e101cefc32fa");











(window._jsqueue=window._jsqueue||[]).push("8789400b-02a0-43ff-b43a-460d84d74057");



(window._jsqueue=window._jsqueue||[]).push("2a5dc429-3bb6-4495-b2ce-a98c2195d5bc");

Leave a Comment

(window._jsqueue=window._jsqueue||[]).push("dece7631-8752-4774-9c81-c4edcd5a0181");


Blended From Around The Web

(window._jsqueue=window._jsqueue||[]).push("35a38935-fd9c-41c8-805c-c24fcd126b64");



(window._jsqueue=window._jsqueue||[]).push("d01e21f0-eb23-4dc1-9e61-a4b02e82949f");



(window._jsqueue=window._jsqueue||[]).push("91d89039-bf4f-4b96-b3fe-4783e7148ba1");




Facebook




(window._jsqueue=window._jsqueue||[]).push("2b5096c6-d24f-419e-bafb-fd233e19630a");



    var disqus_config = function () {

this.page.url = "https://www.cinemablend.com/television/2015-Midseason-TV-Premiere-Schedule-Dates-Returning-Shows-68940.html";
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//cinemablend.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
Please enable JavaScript to view the comments powered by Disqus.

(window._jsqueue=window._jsqueue||[]).push("afe59131-643c-43b6-96a9-a76961438ed6");


Back to top

(window._jsqueue=window._jsqueue||[]).push("3337aa67-5f5d-4495-954c-3c5d89a990c4");



(window._jsqueue=window._jsqueue||[]).push("ab6f5b1a-f44a-4808-b43c-0b40e2e19855");


(window._jsqueue=window._jsqueue||[]).push("0dff43e4-d26c-4f66-aeb6-624cca595e8a");


(window._jsqueue=window._jsqueue||[]).push("656ab25f-e020-4ac0-a84c-eb52dcf1cd21");


(window._jsqueue=window._jsqueue||[]).push("960dbf5b-7cd8-4e07-ae97-f174ed46795d");


 






(window._jsqueue=window._jsqueue||[]).push("b6fd3871-e468-4e0e-946a-5f7d88086923");



Related








Game Of Thrones Star 'Surprised' How Melisandre's Story Ends In Final Season







Did Game Of Thrones Foreshadow The Return Of House Baratheon In Season 8?







Game Of Thrones' Isaac Hempstead Wright Has A Hilarious Explanation For Bran's Intense Stare




(window._jsqueue=window._jsqueue||[]).push("2c05410c-15e2-4ac2-84cd-2a95a7e981d4");



(window._jsqueue=window._jsqueue||[]).push("3788fe34-ab6a-4563-ac98-74fb0607395e");


Hot Topics










Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker











John Travolta Is Bloody And Unrecognizable Filming New Movie











Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?







(window._jsqueue=window._jsqueue||[]).push("cc1a1b25-200e-456a-aeb0-d8190fd38515");







Avengers: Endgame Death Pool Quiz







A Marvel Movies Timeline To Watch From Beginning To Endgame




(window._jsqueue=window._jsqueue||[]).push("f71317c1-8fc4-4ac0-a978-33d57fc15851");



(window._jsqueue=window._jsqueue||[]).push("e7497436-4d51-4faa-99b6-0f0d897dfd33");



Follow Us







2.4M





52K





49K





(window._jsqueue=window._jsqueue||[]).push("4544e08a-0d86-4b66-8544-a71247b87013");



(window._jsqueue=window._jsqueue||[]).push("93067df3-208c-4295-836c-884dc38024b4");



(window._jsqueue=window._jsqueue||[]).push("91438217-7149-48fd-be5f-0f9f2b16824a");










(window._jsqueue=window._jsqueue||[]).push("e36f3216-5fd0-4b29-b479-ec69ee27a8c4");


television

(window._jsqueue=window._jsqueue||[]).push("7215a8e0-2ad7-4bad-b4a0-d23aa94e444a");



2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows



(window._jsqueue=window._jsqueue||[]).push("a36db946-f4e5-4c2b-a7bd-c12ba5d5ed3c");


(window._jsqueue=window._jsqueue||[]).push("4b979a02-6414-48d9-8bfb-648af1097d66");


By Jessica Rawden


(window._jsqueue=window._jsqueue||[]).push("adc2368e-a8fe-4289-b6c6-8cbb7b16422e");



(window._jsqueue=window._jsqueue||[]).push("fb01e103-5413-4444-9b42-9f32cddcbb14");


(window._jsqueue=window._jsqueue||[]).push("30e9af31-d382-4c67-9796-e36efff3ed55");



(window._jsqueue=window._jsqueue||[]).push("bf3a3840-0223-4cf3-ab40-38d710d54cfd");




Random Article Blend



(window._jsqueue=window._jsqueue||[]).push("57e82793-1e85-41fb-bfe9-efe5a66f9404");


(window._jsqueue=window._jsqueue||[]).push("d1342b2a-6f29-42ea-9f68-cbc4e17544e3");


(window._jsqueue=window._jsqueue||[]).push("b925f620-3899-48e4-bcee-fb926314bb90");



(window._jsqueue=window._jsqueue||[]).push("97d254da-f5a0-4f2c-9c26-22866eb221db");

It’s the time of year when families have holiday decorations out and fires roaring. Unfortunately, it’s also the time of year when TV shows go on hiatus for the winter, leaving us with less new stuff to watch. On the bright side, many of the networks have already announced when your favorite shows are returning. So, we’ve compiled a handy calendar of 2015 premiere and return dates.

The schedule is a work in progress, and dates are subject to change as we head into midseason. In the meantime, if there's a new or returning show you don't see on here, feel free to leave a comment and we'll see if we can dig up the date for you! We’ve also listed shows that haven’t been given official return dates and stuff that is expected to premiere this summer, so if your favorite show doesn’t have a date, yet, take a look at the end of the article first!

Looking for summer premiere dates? No problem, head over here.



Friday, January 2
8:00 p.m. - Undercover Boss - CBS
9:00 p.m. - Hawaii Five-O - CBS
9:00 p.m. - Blue Bloods - CBS

Sunday, January 4
8:00 p.m. - GALAVANT - ABC
8:00 p.m. - Madam Secretary - CBS
8:00 p.m. - The Simpsons - Fox
8:30 p.m. - Brooklyn Nine-Nine - Fox
9:00 p.m. - Downton Abbey - PBS
9:00 p.m. - The Good Wife - CBS
9:00 p.m. - Family Guy - Fox
10:00 p.m. - CSI - CBS
10:00 p.m. - Revenge - ABC

Monday, January 5
8:00 p.m. - Bachelor - ABC
8:00 p.m. - 2 Broke Girls - CBS
8:00 p.m. - Gotham - Fox
8:30 p.m. - Mike & Molly - CBS
9:00 p.m. - Sleepy Hollow - Fox
9:00 p.m. - Scorpion - CBS
10:00 p.m. - NCIS: Los Angeles - CBS
10:00 p.m. - State of Affairs - NBC

Tuesday, January 6
8:00 p.m. - Pretty Little Liars - ABC Family
8:00 p.m. - NCIS - CBS
8:00 p.m. - New Girl - Fox
8:30 p.m. - Mindy Project - Fox
9:00 p.m. - AGENT CARTER - ABC
9:00 p.m. - NCIS: New Orleans - CBS
9:00 p.m. - Marry Me - NBC
9:30 p.m. - About A Boy - NBC
8:00 p.m. - Switched at Birth - ABC Family
10:00 p.m. - Chicago Fire - NBC
10:00 p.m. - Person of Interest - CBS
10:00 p.m. - Forever - ABC

Wednesday, January 7
8:00 p.m. - American Idol - Fox
8:00 p.m. - The Mentalist - CBS
8:00 p.m. - The Mysteries of Laura - NBC
8:30 p.m. - The Goldbergs - ABC
9:00 p.m. - EMPIRE - Fox 
9:00 p.m. - Modern Family - ABC 
9:00 p.m. - Law and Order: SVU - NBC
9:30 p.m. - Black-ish - ABC
10:00 p.m. - Chicago PD - NBC
10:00 p.m. - American Horror Story: Freak Show  (final 3 eps) - FX


Thursday, January 8
8:00 p.m. - The Big Bang Theory - CBS
8:30 p.m. - Mom - CBS
9:00 p.m. - Two and a Half Men - CBS
9:30 p.m. - The McCarthys - CBS
10:00 p.m. - Elementary - CBS
10:00 p.m. - Archer - FX
10:00 p.m. - Parenthood - NBC

Friday, January 9
8:00 p.m. - Last Man Standing - ABC
8:30 p.m. - Cristela - ABC
9:00 p.m. - Shark Tank - ABC
9:00 p.m. - Glee - Fox (2-hour premiere)
10:00 p.m. - Banshee - Cinemax

Sunday, January 11
9:00 p.m. - Girls - HBO
9:00 p.m. - Shameless - Showtime
9:30 p.m. - TOGETHERNESS - HBO
10:00 p.m. - Looking - HBO
10:00 p.m. - House of Lies - Showtime
10:30 p.m. - Episodes - Showtime

Monday, January 12
10:00 p.m. - Castle - ABC

Tuesday, January 13
8:00 p.m. - Parks and Recreation - NBC
10:00 p.m. - YOUNGER - TV Land
10:00 p.m. - Wrestling with Death - WGN America

Wednesday, January 14
8:00 p.m. - Melissa & Joey - ABC Family
8:30 p.m. - Baby Daddy - ABC Family
9:00 p.m. - Criminal Minds - CBS
10:00 p.m. - Stalker - CBS
10:00 p.m. - It’s Always Sunny In Philadelphia - FXX
10:30 p.m. - MAN SEEKING WOMAN - FXX

Friday, January 16
8:00 p.m. - Constantine - NBC
9:00 p.m. - Grimm - NBC
9:00 p.m. - 12 MONKEYS - Syfy
10:00 p.m. - Helix - Syfy

Monday, January 19
8:00 p.m. - The Fosters - ABC Family
8:00 p.m. - The Originals - The CW
9:00 p.m. - Jane The Virgin - The CW
9:00 p.m. - Chasing Life - ABC Family

Tuesday, January 20
8:00 p.m. - The Flash 
9:00 p.m. - Supernatural 
10:00 p.m. - Justified - FX

Wednesday, January 21
8:00 p.m. - Arrow  - The CW
9:00 p.m. - The 100  - The CW

Thursday, January 22
8:00 p.m. - The Vampire Diaries - The CW
9:00 p.m. - Reign - The CW
9:00 p.m. - BACKSTROM  - FOX

Saturday, January 24
9:00 p.m. - Black Sails  - Starz

Tuesday, January 27
10:00 p.m. - SIRENS - USA

Wednesday, January 28
10:00 p.m. - The Americans - FX
10:00 p.m. - Suits - USA

Thursday, January 29
8:00 p.m. - Grey's Anatomy - ABC
9:00 p.m. - Scandal - ABC
10:00 p.m. - How To Get Away With Murder - ABC



Sunday, February 1
? p.m. - The Blacklist (post-Super Bowl premiere) - NBC

Wednesday, February 4
8:30 p.m. - FRESH OFF THE BOAT - ABC (Will move to Tuesdays at 9 starting February 10)
10:00 p.m. - Nashville - ABC

Thursday, February 5
9:00 p.m. - The Blacklist Official Return - NBC 
10:00 p.m. - ALLEGIANCE - NBC 

Sunday, February 8
9:00 p.m. - The Walking Dead - AMC
10:00 p.m. - BETTER CALL SAUL  (2-night premiere) - AMC

Monday, February 9
10:00 p.m. - BETTER CALL SAUL (2-night premiere) - AMC

Thursday, February 12
8:00 p.m. - THE SLAP - NBC

Thursday, February 19
10:00 p.m. - THE ODD COUPLE - CBS
10:00 p.m. - Vikings - History

Monday, February 23
8:00 p.m. - The Voice - NBC
10:00 p.m. - The Night Shift - NBC

Wednesday, February 25
8:00 p.m. - Survivor, 90 minute episode - CBS
9:30 p.m. - The Amazing Race, 90 minute episode – CBS (will subsequently move to regular Friday night timeslot)

Friday, February 27
12:00 a.m. - House of Cards - Netflix



Sunday, March 1
8 p.m. - Once Upon A Time - ABC 
9 p.m. - SECRETS AND LIES - ABC
9:30 p.m. - THE LAST MAN ON EARTH - FOX 
10:00 p.m. - BATTLE CREEK - CBS 

Monday, March 2
8 p.m. - The Following - FOX

Tuesday, March 3
8:00 p.m. - Hell’s Kitchen - FOX
9:00 p.m. - Agents of S.H.I.E.L.D. - ABC

Monday, March 4
8:00 p.m. - CSI: CYBER - CBS

Thursday, March 5
10:00 p.m. - AMERICAN CRIME - ABC
10:00 p.m. - DIG - USA

Friday, March 6
12:00 a.m. - UNBREAKABLE KIMMY SCHMIDT - Netflix

Monday, March 9
9:00 p.m. - Bates Motel - A&E
10:00 p.m. - The Returned - A&E

Tuesday, March 17
? -Community -Yahoo 
9:00 p.m. - Undateable - NBC
9:00 p.m. - IZOMBIE - the CW
9:30 p.m. - ONE BIG HAPPY - NBC

Wednesday, March 18
9:00 p.m. - Supernatural - the CW

Friday, March 20
12:00 a.m. - BLOODLINE - Netflix

Monday, March 23
12:35 a.m. - The Late Late Show with James Corden - CBS

Friday, March 27
12:01 a.m. - Inspector Gadget  - Netflix 

Tuesday, March 31
9:30 p.m. - WEIRD LONERS  - FOX

Saturday, April 4
9:00 p.m. - Outlander (second half of Season 1) - Starz

Sunday, April 5
9:00 p.m. - A.D.  - NBC
10:00 p.m. - ODYSSEY  - NBC

Thursday, April 9
10:00 p.m. - THE COMEDIANS - FX
10:30 p.m. - Louie - FX

Friday, April 10
12:00 a.m. - DAREDEVIL - Netflix
8:00 p.m. - CEDRIC'S BARBER BATTLE - the CW
8:30 p.m. - Whose Line Is It Anyway? - the CW
9:00 p.m. - The MESSENGERS - the CW


Sunday, April 12
9:00 p.m. - Game Of Thrones - HBO
10:00 p.m. - Silicon Valley - HBO
10:30 p.m. - Veep - HBO

Monday, April 13
9:00 p.m. - Turn: Washington's Spies - AMC (will move to 10 p.m. the following week)

Saturday, April 18
9:00 p.m. - Orphan Black  - BBC America

Wednesday, April 29
8:00 p.m. - The Casual Vacancy  - HBO

Summer Premieres 
WET HOT AMERICAN SUMMER: FIRST DAY AT CAMP 
Orange Is The New Black 
Hannibal 
WAYWARD PINES 
Beauty and the Beast 
MR. ROBINSON 
THE ASTRONAUT WIVES CLUB
The Last Ship 
The Leftovers 
Under the Dome 
Extant 
Defiance 
Continuum 
Power
America’s Got Talent
Married 
You’re The Worst 
View the Summer TV Schedule here!

(window._jsqueue=window._jsqueue||[]).push("82c29c95-48f8-42ab-af71-0d8d0e9d7906");



(window._jsqueue=window._jsqueue||[]).push("bd9c67a0-ac07-4ba9-9865-ea7960753aff");



 The Walking Dead's Whisperers, Explained 


                var yt_player_8857167;
                function onYouTubeIframeAPIReady() {
                    yt_player_8857167 = new YT.Player('video-management-youtube-player', {
                        height: '315',
                        width: '560',
                        videoId: '9utEbkuMKQQ',
                    });
                }
            




(window._jsqueue=window._jsqueue||[]).push("15a63b0a-068e-41d3-9bcc-e52bb554b899");



(window._jsqueue=window._jsqueue||[]).push("79b3d88b-ef44-44f5-b902-180d371a8377");




(window._jsqueue=window._jsqueue||[]).push("40b6a2ad-a7a6-4eb9-8dd1-e101cefc32fa");











(window._jsqueue=window._jsqueue||[]).push("8789400b-02a0-43ff-b43a-460d84d74057");



(window._jsqueue=window._jsqueue||[]).push("2a5dc429-3bb6-4495-b2ce-a98c2195d5bc");

Leave a Comment

(window._jsqueue=window._jsqueue||[]).push("dece7631-8752-4774-9c81-c4edcd5a0181");


Blended From Around The Web

(window._jsqueue=window._jsqueue||[]).push("35a38935-fd9c-41c8-805c-c24fcd126b64");



(window._jsqueue=window._jsqueue||[]).push("d01e21f0-eb23-4dc1-9e61-a4b02e82949f");



(window._jsqueue=window._jsqueue||[]).push("91d89039-bf4f-4b96-b3fe-4783e7148ba1");




Facebook




(window._jsqueue=window._jsqueue||[]).push("2b5096c6-d24f-419e-bafb-fd233e19630a");



    var disqus_config = function () {

this.page.url = "https://www.cinemablend.com/television/2015-Midseason-TV-Premiere-Schedule-Dates-Returning-Shows-68940.html";
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//cinemablend.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
Please enable JavaScript to view the comments powered by Disqus.

(window._jsqueue=window._jsqueue||[]).push("afe59131-643c-43b6-96a9-a76961438ed6");


Back to top

(window._jsqueue=window._jsqueue||[]).push("3337aa67-5f5d-4495-954c-3c5d89a990c4");



(window._jsqueue=window._jsqueue||[]).push("ab6f5b1a-f44a-4808-b43c-0b40e2e19855");


(window._jsqueue=window._jsqueue||[]).push("0dff43e4-d26c-4f66-aeb6-624cca595e8a");


(window._jsqueue=window._jsqueue||[]).push("656ab25f-e020-4ac0-a84c-eb52dcf1cd21");


(window._jsqueue=window._jsqueue||[]).push("960dbf5b-7cd8-4e07-ae97-f174ed46795d");




(window._jsqueue=window._jsqueue||[]).push("e36f3216-5fd0-4b29-b479-ec69ee27a8c4");


television

(window._jsqueue=window._jsqueue||[]).push("7215a8e0-2ad7-4bad-b4a0-d23aa94e444a");



2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows



(window._jsqueue=window._jsqueue||[]).push("a36db946-f4e5-4c2b-a7bd-c12ba5d5ed3c");


(window._jsqueue=window._jsqueue||[]).push("4b979a02-6414-48d9-8bfb-648af1097d66");


By Jessica Rawden


(window._jsqueue=window._jsqueue||[]).push("adc2368e-a8fe-4289-b6c6-8cbb7b16422e");



(window._jsqueue=window._jsqueue||[]).push("fb01e103-5413-4444-9b42-9f32cddcbb14");


(window._jsqueue=window._jsqueue||[]).push("30e9af31-d382-4c67-9796-e36efff3ed55");



(window._jsqueue=window._jsqueue||[]).push("bf3a3840-0223-4cf3-ab40-38d710d54cfd");




Random Article Blend



(window._jsqueue=window._jsqueue||[]).push("57e82793-1e85-41fb-bfe9-efe5a66f9404");


(window._jsqueue=window._jsqueue||[]).push("d1342b2a-6f29-42ea-9f68-cbc4e17544e3");


(window._jsqueue=window._jsqueue||[]).push("b925f620-3899-48e4-bcee-fb926314bb90");



(window._jsqueue=window._jsqueue||[]).push("97d254da-f5a0-4f2c-9c26-22866eb221db");

It’s the time of year when families have holiday decorations out and fires roaring. Unfortunately, it’s also the time of year when TV shows go on hiatus for the winter, leaving us with less new stuff to watch. On the bright side, many of the networks have already announced when your favorite shows are returning. So, we’ve compiled a handy calendar of 2015 premiere and return dates.

The schedule is a work in progress, and dates are subject to change as we head into midseason. In the meantime, if there's a new or returning show you don't see on here, feel free to leave a comment and we'll see if we can dig up the date for you! We’ve also listed shows that haven’t been given official return dates and stuff that is expected to premiere this summer, so if your favorite show doesn’t have a date, yet, take a look at the end of the article first!

Looking for summer premiere dates? No problem, head over here.



Friday, January 2
8:00 p.m. - Undercover Boss - CBS
9:00 p.m. - Hawaii Five-O - CBS
9:00 p.m. - Blue Bloods - CBS

Sunday, January 4
8:00 p.m. - GALAVANT - ABC
8:00 p.m. - Madam Secretary - CBS
8:00 p.m. - The Simpsons - Fox
8:30 p.m. - Brooklyn Nine-Nine - Fox
9:00 p.m. - Downton Abbey - PBS
9:00 p.m. - The Good Wife - CBS
9:00 p.m. - Family Guy - Fox
10:00 p.m. - CSI - CBS
10:00 p.m. - Revenge - ABC

Monday, January 5
8:00 p.m. - Bachelor - ABC
8:00 p.m. - 2 Broke Girls - CBS
8:00 p.m. - Gotham - Fox
8:30 p.m. - Mike & Molly - CBS
9:00 p.m. - Sleepy Hollow - Fox
9:00 p.m. - Scorpion - CBS
10:00 p.m. - NCIS: Los Angeles - CBS
10:00 p.m. - State of Affairs - NBC

Tuesday, January 6
8:00 p.m. - Pretty Little Liars - ABC Family
8:00 p.m. - NCIS - CBS
8:00 p.m. - New Girl - Fox
8:30 p.m. - Mindy Project - Fox
9:00 p.m. - AGENT CARTER - ABC
9:00 p.m. - NCIS: New Orleans - CBS
9:00 p.m. - Marry Me - NBC
9:30 p.m. - About A Boy - NBC
8:00 p.m. - Switched at Birth - ABC Family
10:00 p.m. - Chicago Fire - NBC
10:00 p.m. - Person of Interest - CBS
10:00 p.m. - Forever - ABC

Wednesday, January 7
8:00 p.m. - American Idol - Fox
8:00 p.m. - The Mentalist - CBS
8:00 p.m. - The Mysteries of Laura - NBC
8:30 p.m. - The Goldbergs - ABC
9:00 p.m. - EMPIRE - Fox 
9:00 p.m. - Modern Family - ABC 
9:00 p.m. - Law and Order: SVU - NBC
9:30 p.m. - Black-ish - ABC
10:00 p.m. - Chicago PD - NBC
10:00 p.m. - American Horror Story: Freak Show  (final 3 eps) - FX


Thursday, January 8
8:00 p.m. - The Big Bang Theory - CBS
8:30 p.m. - Mom - CBS
9:00 p.m. - Two and a Half Men - CBS
9:30 p.m. - The McCarthys - CBS
10:00 p.m. - Elementary - CBS
10:00 p.m. - Archer - FX
10:00 p.m. - Parenthood - NBC

Friday, January 9
8:00 p.m. - Last Man Standing - ABC
8:30 p.m. - Cristela - ABC
9:00 p.m. - Shark Tank - ABC
9:00 p.m. - Glee - Fox (2-hour premiere)
10:00 p.m. - Banshee - Cinemax

Sunday, January 11
9:00 p.m. - Girls - HBO
9:00 p.m. - Shameless - Showtime
9:30 p.m. - TOGETHERNESS - HBO
10:00 p.m. - Looking - HBO
10:00 p.m. - House of Lies - Showtime
10:30 p.m. - Episodes - Showtime

Monday, January 12
10:00 p.m. - Castle - ABC

Tuesday, January 13
8:00 p.m. - Parks and Recreation - NBC
10:00 p.m. - YOUNGER - TV Land
10:00 p.m. - Wrestling with Death - WGN America

Wednesday, January 14
8:00 p.m. - Melissa & Joey - ABC Family
8:30 p.m. - Baby Daddy - ABC Family
9:00 p.m. - Criminal Minds - CBS
10:00 p.m. - Stalker - CBS
10:00 p.m. - It’s Always Sunny In Philadelphia - FXX
10:30 p.m. - MAN SEEKING WOMAN - FXX

Friday, January 16
8:00 p.m. - Constantine - NBC
9:00 p.m. - Grimm - NBC
9:00 p.m. - 12 MONKEYS - Syfy
10:00 p.m. - Helix - Syfy

Monday, January 19
8:00 p.m. - The Fosters - ABC Family
8:00 p.m. - The Originals - The CW
9:00 p.m. - Jane The Virgin - The CW
9:00 p.m. - Chasing Life - ABC Family

Tuesday, January 20
8:00 p.m. - The Flash 
9:00 p.m. - Supernatural 
10:00 p.m. - Justified - FX

Wednesday, January 21
8:00 p.m. - Arrow  - The CW
9:00 p.m. - The 100  - The CW

Thursday, January 22
8:00 p.m. - The Vampire Diaries - The CW
9:00 p.m. - Reign - The CW
9:00 p.m. - BACKSTROM  - FOX

Saturday, January 24
9:00 p.m. - Black Sails  - Starz

Tuesday, January 27
10:00 p.m. - SIRENS - USA

Wednesday, January 28
10:00 p.m. - The Americans - FX
10:00 p.m. - Suits - USA

Thursday, January 29
8:00 p.m. - Grey's Anatomy - ABC
9:00 p.m. - Scandal - ABC
10:00 p.m. - How To Get Away With Murder - ABC



Sunday, February 1
? p.m. - The Blacklist (post-Super Bowl premiere) - NBC

Wednesday, February 4
8:30 p.m. - FRESH OFF THE BOAT - ABC (Will move to Tuesdays at 9 starting February 10)
10:00 p.m. - Nashville - ABC

Thursday, February 5
9:00 p.m. - The Blacklist Official Return - NBC 
10:00 p.m. - ALLEGIANCE - NBC 

Sunday, February 8
9:00 p.m. - The Walking Dead - AMC
10:00 p.m. - BETTER CALL SAUL  (2-night premiere) - AMC

Monday, February 9
10:00 p.m. - BETTER CALL SAUL (2-night premiere) - AMC

Thursday, February 12
8:00 p.m. - THE SLAP - NBC

Thursday, February 19
10:00 p.m. - THE ODD COUPLE - CBS
10:00 p.m. - Vikings - History

Monday, February 23
8:00 p.m. - The Voice - NBC
10:00 p.m. - The Night Shift - NBC

Wednesday, February 25
8:00 p.m. - Survivor, 90 minute episode - CBS
9:30 p.m. - The Amazing Race, 90 minute episode – CBS (will subsequently move to regular Friday night timeslot)

Friday, February 27
12:00 a.m. - House of Cards - Netflix



Sunday, March 1
8 p.m. - Once Upon A Time - ABC 
9 p.m. - SECRETS AND LIES - ABC
9:30 p.m. - THE LAST MAN ON EARTH - FOX 
10:00 p.m. - BATTLE CREEK - CBS 

Monday, March 2
8 p.m. - The Following - FOX

Tuesday, March 3
8:00 p.m. - Hell’s Kitchen - FOX
9:00 p.m. - Agents of S.H.I.E.L.D. - ABC

Monday, March 4
8:00 p.m. - CSI: CYBER - CBS

Thursday, March 5
10:00 p.m. - AMERICAN CRIME - ABC
10:00 p.m. - DIG - USA

Friday, March 6
12:00 a.m. - UNBREAKABLE KIMMY SCHMIDT - Netflix

Monday, March 9
9:00 p.m. - Bates Motel - A&E
10:00 p.m. - The Returned - A&E

Tuesday, March 17
? -Community -Yahoo 
9:00 p.m. - Undateable - NBC
9:00 p.m. - IZOMBIE - the CW
9:30 p.m. - ONE BIG HAPPY - NBC

Wednesday, March 18
9:00 p.m. - Supernatural - the CW

Friday, March 20
12:00 a.m. - BLOODLINE - Netflix

Monday, March 23
12:35 a.m. - The Late Late Show with James Corden - CBS

Friday, March 27
12:01 a.m. - Inspector Gadget  - Netflix 

Tuesday, March 31
9:30 p.m. - WEIRD LONERS  - FOX

Saturday, April 4
9:00 p.m. - Outlander (second half of Season 1) - Starz

Sunday, April 5
9:00 p.m. - A.D.  - NBC
10:00 p.m. - ODYSSEY  - NBC

Thursday, April 9
10:00 p.m. - THE COMEDIANS - FX
10:30 p.m. - Louie - FX

Friday, April 10
12:00 a.m. - DAREDEVIL - Netflix
8:00 p.m. - CEDRIC'S BARBER BATTLE - the CW
8:30 p.m. - Whose Line Is It Anyway? - the CW
9:00 p.m. - The MESSENGERS - the CW


Sunday, April 12
9:00 p.m. - Game Of Thrones - HBO
10:00 p.m. - Silicon Valley - HBO
10:30 p.m. - Veep - HBO

Monday, April 13
9:00 p.m. - Turn: Washington's Spies - AMC (will move to 10 p.m. the following week)

Saturday, April 18
9:00 p.m. - Orphan Black  - BBC America

Wednesday, April 29
8:00 p.m. - The Casual Vacancy  - HBO

Summer Premieres 
WET HOT AMERICAN SUMMER: FIRST DAY AT CAMP 
Orange Is The New Black 
Hannibal 
WAYWARD PINES 
Beauty and the Beast 
MR. ROBINSON 
THE ASTRONAUT WIVES CLUB
The Last Ship 
The Leftovers 
Under the Dome 
Extant 
Defiance 
Continuum 
Power
America’s Got Talent
Married 
You’re The Worst 
View the Summer TV Schedule here!

(window._jsqueue=window._jsqueue||[]).push("82c29c95-48f8-42ab-af71-0d8d0e9d7906");



(window._jsqueue=window._jsqueue||[]).push("bd9c67a0-ac07-4ba9-9865-ea7960753aff");



 The Walking Dead's Whisperers, Explained 


                var yt_player_8857167;
                function onYouTubeIframeAPIReady() {
                    yt_player_8857167 = new YT.Player('video-management-youtube-player', {
                        height: '315',
                        width: '560',
                        videoId: '9utEbkuMKQQ',
                    });
                }
            




(window._jsqueue=window._jsqueue||[]).push("15a63b0a-068e-41d3-9bcc-e52bb554b899");



(window._jsqueue=window._jsqueue||[]).push("79b3d88b-ef44-44f5-b902-180d371a8377");




(window._jsqueue=window._jsqueue||[]).push("40b6a2ad-a7a6-4eb9-8dd1-e101cefc32fa");











(window._jsqueue=window._jsqueue||[]).push("8789400b-02a0-43ff-b43a-460d84d74057");



(window._jsqueue=window._jsqueue||[]).push("2a5dc429-3bb6-4495-b2ce-a98c2195d5bc");

Leave a Comment

(window._jsqueue=window._jsqueue||[]).push("dece7631-8752-4774-9c81-c4edcd5a0181");


Blended From Around The Web

(window._jsqueue=window._jsqueue||[]).push("35a38935-fd9c-41c8-805c-c24fcd126b64");



(window._jsqueue=window._jsqueue||[]).push("d01e21f0-eb23-4dc1-9e61-a4b02e82949f");



(window._jsqueue=window._jsqueue||[]).push("91d89039-bf4f-4b96-b3fe-4783e7148ba1");




Facebook




(window._jsqueue=window._jsqueue||[]).push("2b5096c6-d24f-419e-bafb-fd233e19630a");



    var disqus_config = function () {

this.page.url = "https://www.cinemablend.com/television/2015-Midseason-TV-Premiere-Schedule-Dates-Returning-Shows-68940.html";
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//cinemablend.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
Please enable JavaScript to view the comments powered by Disqus.

(window._jsqueue=window._jsqueue||[]).push("afe59131-643c-43b6-96a9-a76961438ed6");


Back to top

(window._jsqueue=window._jsqueue||[]).push("3337aa67-5f5d-4495-954c-3c5d89a990c4");



(window._jsqueue=window._jsqueue||[]).push("ab6f5b1a-f44a-4808-b43c-0b40e2e19855");


(window._jsqueue=window._jsqueue||[]).push("0dff43e4-d26c-4f66-aeb6-624cca595e8a");


(window._jsqueue=window._jsqueue||[]).push("656ab25f-e020-4ac0-a84c-eb52dcf1cd21");


(window._jsqueue=window._jsqueue||[]).push("960dbf5b-7cd8-4e07-ae97-f174ed46795d");


(window._jsqueue=window._jsqueue||[]).push("e36f3216-5fd0-4b29-b479-ec69ee27a8c4");


television

(window._jsqueue=window._jsqueue||[]).push("7215a8e0-2ad7-4bad-b4a0-d23aa94e444a");



2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows



(window._jsqueue=window._jsqueue||[]).push("a36db946-f4e5-4c2b-a7bd-c12ba5d5ed3c");


(window._jsqueue=window._jsqueue||[]).push("4b979a02-6414-48d9-8bfb-648af1097d66");


By Jessica Rawden


(window._jsqueue=window._jsqueue||[]).push("adc2368e-a8fe-4289-b6c6-8cbb7b16422e");



(window._jsqueue=window._jsqueue||[]).push("fb01e103-5413-4444-9b42-9f32cddcbb14");


(window._jsqueue=window._jsqueue||[]).push("30e9af31-d382-4c67-9796-e36efff3ed55");




television

television


2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows




2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows




By Jessica Rawden









Random Article Blend





Random Article Blend

Random Article Blend




It’s the time of year when families have holiday decorations out and fires roaring. Unfortunately, it’s also the time of year when TV shows go on hiatus for the winter, leaving us with less new stuff to watch. On the bright side, many of the networks have already announced when your favorite shows are returning. So, we’ve compiled a handy calendar of 2015 premiere and return dates.

The schedule is a work in progress, and dates are subject to change as we head into midseason. In the meantime, if there's a new or returning show you don't see on here, feel free to leave a comment and we'll see if we can dig up the date for you! We’ve also listed shows that haven’t been given official return dates and stuff that is expected to premiere this summer, so if your favorite show doesn’t have a date, yet, take a look at the end of the article first!

Looking for summer premiere dates? No problem, head over here.



Friday, January 2
8:00 p.m. - Undercover Boss - CBS
9:00 p.m. - Hawaii Five-O - CBS
9:00 p.m. - Blue Bloods - CBS

Sunday, January 4
8:00 p.m. - GALAVANT - ABC
8:00 p.m. - Madam Secretary - CBS
8:00 p.m. - The Simpsons - Fox
8:30 p.m. - Brooklyn Nine-Nine - Fox
9:00 p.m. - Downton Abbey - PBS
9:00 p.m. - The Good Wife - CBS
9:00 p.m. - Family Guy - Fox
10:00 p.m. - CSI - CBS
10:00 p.m. - Revenge - ABC

Monday, January 5
8:00 p.m. - Bachelor - ABC
8:00 p.m. - 2 Broke Girls - CBS
8:00 p.m. - Gotham - Fox
8:30 p.m. - Mike & Molly - CBS
9:00 p.m. - Sleepy Hollow - Fox
9:00 p.m. - Scorpion - CBS
10:00 p.m. - NCIS: Los Angeles - CBS
10:00 p.m. - State of Affairs - NBC

Tuesday, January 6
8:00 p.m. - Pretty Little Liars - ABC Family
8:00 p.m. - NCIS - CBS
8:00 p.m. - New Girl - Fox
8:30 p.m. - Mindy Project - Fox
9:00 p.m. - AGENT CARTER - ABC
9:00 p.m. - NCIS: New Orleans - CBS
9:00 p.m. - Marry Me - NBC
9:30 p.m. - About A Boy - NBC
8:00 p.m. - Switched at Birth - ABC Family
10:00 p.m. - Chicago Fire - NBC
10:00 p.m. - Person of Interest - CBS
10:00 p.m. - Forever - ABC

Wednesday, January 7
8:00 p.m. - American Idol - Fox
8:00 p.m. - The Mentalist - CBS
8:00 p.m. - The Mysteries of Laura - NBC
8:30 p.m. - The Goldbergs - ABC
9:00 p.m. - EMPIRE - Fox 
9:00 p.m. - Modern Family - ABC 
9:00 p.m. - Law and Order: SVU - NBC
9:30 p.m. - Black-ish - ABC
10:00 p.m. - Chicago PD - NBC
10:00 p.m. - American Horror Story: Freak Show  (final 3 eps) - FX


Thursday, January 8
8:00 p.m. - The Big Bang Theory - CBS
8:30 p.m. - Mom - CBS
9:00 p.m. - Two and a Half Men - CBS
9:30 p.m. - The McCarthys - CBS
10:00 p.m. - Elementary - CBS
10:00 p.m. - Archer - FX
10:00 p.m. - Parenthood - NBC

Friday, January 9
8:00 p.m. - Last Man Standing - ABC
8:30 p.m. - Cristela - ABC
9:00 p.m. - Shark Tank - ABC
9:00 p.m. - Glee - Fox (2-hour premiere)
10:00 p.m. - Banshee - Cinemax

Sunday, January 11
9:00 p.m. - Girls - HBO
9:00 p.m. - Shameless - Showtime
9:30 p.m. - TOGETHERNESS - HBO
10:00 p.m. - Looking - HBO
10:00 p.m. - House of Lies - Showtime
10:30 p.m. - Episodes - Showtime

Monday, January 12
10:00 p.m. - Castle - ABC

Tuesday, January 13
8:00 p.m. - Parks and Recreation - NBC
10:00 p.m. - YOUNGER - TV Land
10:00 p.m. - Wrestling with Death - WGN America

Wednesday, January 14
8:00 p.m. - Melissa & Joey - ABC Family
8:30 p.m. - Baby Daddy - ABC Family
9:00 p.m. - Criminal Minds - CBS
10:00 p.m. - Stalker - CBS
10:00 p.m. - It’s Always Sunny In Philadelphia - FXX
10:30 p.m. - MAN SEEKING WOMAN - FXX

Friday, January 16
8:00 p.m. - Constantine - NBC
9:00 p.m. - Grimm - NBC
9:00 p.m. - 12 MONKEYS - Syfy
10:00 p.m. - Helix - Syfy

Monday, January 19
8:00 p.m. - The Fosters - ABC Family
8:00 p.m. - The Originals - The CW
9:00 p.m. - Jane The Virgin - The CW
9:00 p.m. - Chasing Life - ABC Family

Tuesday, January 20
8:00 p.m. - The Flash 
9:00 p.m. - Supernatural 
10:00 p.m. - Justified - FX

Wednesday, January 21
8:00 p.m. - Arrow  - The CW
9:00 p.m. - The 100  - The CW

Thursday, January 22
8:00 p.m. - The Vampire Diaries - The CW
9:00 p.m. - Reign - The CW
9:00 p.m. - BACKSTROM  - FOX

Saturday, January 24
9:00 p.m. - Black Sails  - Starz

Tuesday, January 27
10:00 p.m. - SIRENS - USA

Wednesday, January 28
10:00 p.m. - The Americans - FX
10:00 p.m. - Suits - USA

Thursday, January 29
8:00 p.m. - Grey's Anatomy - ABC
9:00 p.m. - Scandal - ABC
10:00 p.m. - How To Get Away With Murder - ABC



Sunday, February 1
? p.m. - The Blacklist (post-Super Bowl premiere) - NBC

Wednesday, February 4
8:30 p.m. - FRESH OFF THE BOAT - ABC (Will move to Tuesdays at 9 starting February 10)
10:00 p.m. - Nashville - ABC

Thursday, February 5
9:00 p.m. - The Blacklist Official Return - NBC 
10:00 p.m. - ALLEGIANCE - NBC 

Sunday, February 8
9:00 p.m. - The Walking Dead - AMC
10:00 p.m. - BETTER CALL SAUL  (2-night premiere) - AMC

Monday, February 9
10:00 p.m. - BETTER CALL SAUL (2-night premiere) - AMC

Thursday, February 12
8:00 p.m. - THE SLAP - NBC

Thursday, February 19
10:00 p.m. - THE ODD COUPLE - CBS
10:00 p.m. - Vikings - History

Monday, February 23
8:00 p.m. - The Voice - NBC
10:00 p.m. - The Night Shift - NBC

Wednesday, February 25
8:00 p.m. - Survivor, 90 minute episode - CBS
9:30 p.m. - The Amazing Race, 90 minute episode – CBS (will subsequently move to regular Friday night timeslot)

Friday, February 27
12:00 a.m. - House of Cards - Netflix



Sunday, March 1
8 p.m. - Once Upon A Time - ABC 
9 p.m. - SECRETS AND LIES - ABC
9:30 p.m. - THE LAST MAN ON EARTH - FOX 
10:00 p.m. - BATTLE CREEK - CBS 

Monday, March 2
8 p.m. - The Following - FOX

Tuesday, March 3
8:00 p.m. - Hell’s Kitchen - FOX
9:00 p.m. - Agents of S.H.I.E.L.D. - ABC

Monday, March 4
8:00 p.m. - CSI: CYBER - CBS

Thursday, March 5
10:00 p.m. - AMERICAN CRIME - ABC
10:00 p.m. - DIG - USA

Friday, March 6
12:00 a.m. - UNBREAKABLE KIMMY SCHMIDT - Netflix

Monday, March 9
9:00 p.m. - Bates Motel - A&E
10:00 p.m. - The Returned - A&E

Tuesday, March 17
? -Community -Yahoo 
9:00 p.m. - Undateable - NBC
9:00 p.m. - IZOMBIE - the CW
9:30 p.m. - ONE BIG HAPPY - NBC

Wednesday, March 18
9:00 p.m. - Supernatural - the CW

Friday, March 20
12:00 a.m. - BLOODLINE - Netflix

Monday, March 23
12:35 a.m. - The Late Late Show with James Corden - CBS

Friday, March 27
12:01 a.m. - Inspector Gadget  - Netflix 

Tuesday, March 31
9:30 p.m. - WEIRD LONERS  - FOX

Saturday, April 4
9:00 p.m. - Outlander (second half of Season 1) - Starz

Sunday, April 5
9:00 p.m. - A.D.  - NBC
10:00 p.m. - ODYSSEY  - NBC

Thursday, April 9
10:00 p.m. - THE COMEDIANS - FX
10:30 p.m. - Louie - FX

Friday, April 10
12:00 a.m. - DAREDEVIL - Netflix
8:00 p.m. - CEDRIC'S BARBER BATTLE - the CW
8:30 p.m. - Whose Line Is It Anyway? - the CW
9:00 p.m. - The MESSENGERS - the CW


Sunday, April 12
9:00 p.m. - Game Of Thrones - HBO
10:00 p.m. - Silicon Valley - HBO
10:30 p.m. - Veep - HBO

Monday, April 13
9:00 p.m. - Turn: Washington's Spies - AMC (will move to 10 p.m. the following week)

Saturday, April 18
9:00 p.m. - Orphan Black  - BBC America

Wednesday, April 29
8:00 p.m. - The Casual Vacancy  - HBO

Summer Premieres 
WET HOT AMERICAN SUMMER: FIRST DAY AT CAMP 
Orange Is The New Black 
Hannibal 
WAYWARD PINES 
Beauty and the Beast 
MR. ROBINSON 
THE ASTRONAUT WIVES CLUB
The Last Ship 
The Leftovers 
Under the Dome 
Extant 
Defiance 
Continuum 
Power
America’s Got Talent
Married 
You’re The Worst 
View the Summer TV Schedule here!





 The Walking Dead's Whisperers, Explained 


                var yt_player_8857167;
                function onYouTubeIframeAPIReady() {
                    yt_player_8857167 = new YT.Player('video-management-youtube-player', {
                        height: '315',
                        width: '560',
                        videoId: '9utEbkuMKQQ',
                    });
                }
            




 The Walking Dead's Whisperers, Explained 


                var yt_player_8857167;
                function onYouTubeIframeAPIReady() {
                    yt_player_8857167 = new YT.Player('video-management-youtube-player', {
                        height: '315',
                        width: '560',
                        videoId: '9utEbkuMKQQ',
                    });
                }
            


































Leave a Comment


Blended From Around The Web








Facebook






Facebook




Facebook




    var disqus_config = function () {

this.page.url = "https://www.cinemablend.com/television/2015-Midseason-TV-Premiere-Schedule-Dates-Returning-Shows-68940.html";
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//cinemablend.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
Please enable JavaScript to view the comments powered by Disqus.


Back to top










(window._jsqueue=window._jsqueue||[]).push("b6fd3871-e468-4e0e-946a-5f7d88086923");



Related








Game Of Thrones Star 'Surprised' How Melisandre's Story Ends In Final Season







Did Game Of Thrones Foreshadow The Return Of House Baratheon In Season 8?







Game Of Thrones' Isaac Hempstead Wright Has A Hilarious Explanation For Bran's Intense Stare




(window._jsqueue=window._jsqueue||[]).push("2c05410c-15e2-4ac2-84cd-2a95a7e981d4");



(window._jsqueue=window._jsqueue||[]).push("3788fe34-ab6a-4563-ac98-74fb0607395e");


Hot Topics










Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker











John Travolta Is Bloody And Unrecognizable Filming New Movie











Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?







(window._jsqueue=window._jsqueue||[]).push("cc1a1b25-200e-456a-aeb0-d8190fd38515");







Avengers: Endgame Death Pool Quiz







A Marvel Movies Timeline To Watch From Beginning To Endgame




(window._jsqueue=window._jsqueue||[]).push("f71317c1-8fc4-4ac0-a978-33d57fc15851");



(window._jsqueue=window._jsqueue||[]).push("e7497436-4d51-4faa-99b6-0f0d897dfd33");



Follow Us







2.4M





52K





49K





(window._jsqueue=window._jsqueue||[]).push("4544e08a-0d86-4b66-8544-a71247b87013");



(window._jsqueue=window._jsqueue||[]).push("93067df3-208c-4295-836c-884dc38024b4");



(window._jsqueue=window._jsqueue||[]).push("91438217-7149-48fd-be5f-0f9f2b16824a");




(window._jsqueue=window._jsqueue||[]).push("b6fd3871-e468-4e0e-946a-5f7d88086923");



Related








Game Of Thrones Star 'Surprised' How Melisandre's Story Ends In Final Season







Did Game Of Thrones Foreshadow The Return Of House Baratheon In Season 8?







Game Of Thrones' Isaac Hempstead Wright Has A Hilarious Explanation For Bran's Intense Stare




(window._jsqueue=window._jsqueue||[]).push("2c05410c-15e2-4ac2-84cd-2a95a7e981d4");



(window._jsqueue=window._jsqueue||[]).push("3788fe34-ab6a-4563-ac98-74fb0607395e");


Hot Topics










Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker











John Travolta Is Bloody And Unrecognizable Filming New Movie











Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?







(window._jsqueue=window._jsqueue||[]).push("cc1a1b25-200e-456a-aeb0-d8190fd38515");







Avengers: Endgame Death Pool Quiz







A Marvel Movies Timeline To Watch From Beginning To Endgame




(window._jsqueue=window._jsqueue||[]).push("f71317c1-8fc4-4ac0-a978-33d57fc15851");



(window._jsqueue=window._jsqueue||[]).push("e7497436-4d51-4faa-99b6-0f0d897dfd33");



Follow Us







2.4M





52K





49K





(window._jsqueue=window._jsqueue||[]).push("4544e08a-0d86-4b66-8544-a71247b87013");



(window._jsqueue=window._jsqueue||[]).push("93067df3-208c-4295-836c-884dc38024b4");



(window._jsqueue=window._jsqueue||[]).push("91438217-7149-48fd-be5f-0f9f2b16824a");





Related








Game Of Thrones Star 'Surprised' How Melisandre's Story Ends In Final Season







Did Game Of Thrones Foreshadow The Return Of House Baratheon In Season 8?







Game Of Thrones' Isaac Hempstead Wright Has A Hilarious Explanation For Bran's Intense Stare





Related







Game Of Thrones Star 'Surprised' How Melisandre's Story Ends In Final Season







Did Game Of Thrones Foreshadow The Return Of House Baratheon In Season 8?







Game Of Thrones' Isaac Hempstead Wright Has A Hilarious Explanation For Bran's Intense Stare





Game Of Thrones Star 'Surprised' How Melisandre's Story Ends In Final Season
Game Of Thrones Star 'Surprised' How Melisandre's Story Ends In Final Season


Did Game Of Thrones Foreshadow The Return Of House Baratheon In Season 8?
Did Game Of Thrones Foreshadow The Return Of House Baratheon In Season 8?


Game Of Thrones' Isaac Hempstead Wright Has A Hilarious Explanation For Bran's Intense Stare
Game Of Thrones' Isaac Hempstead Wright Has A Hilarious Explanation For Bran's Intense Stare



Hot Topics










Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker











John Travolta Is Bloody And Unrecognizable Filming New Movie











Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?







Hot Topics









Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker











John Travolta Is Bloody And Unrecognizable Filming New Movie











Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?









Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker


Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker




John Travolta Is Bloody And Unrecognizable Filming New Movie


John Travolta Is Bloody And Unrecognizable Filming New Movie




Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?


Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?







Avengers: Endgame Death Pool Quiz







A Marvel Movies Timeline To Watch From Beginning To Endgame









Avengers: Endgame Death Pool Quiz







A Marvel Movies Timeline To Watch From Beginning To Endgame





Avengers: Endgame Death Pool Quiz
Avengers: Endgame Death Pool Quiz


A Marvel Movies Timeline To Watch From Beginning To Endgame
A Marvel Movies Timeline To Watch From Beginning To Endgame

(window._jsqueue=window._jsqueue||[]).push("e7497436-4d51-4faa-99b6-0f0d897dfd33");



Follow Us







2.4M





52K





49K





(window._jsqueue=window._jsqueue||[]).push("4544e08a-0d86-4b66-8544-a71247b87013");



(window._jsqueue=window._jsqueue||[]).push("93067df3-208c-4295-836c-884dc38024b4");





Follow Us







2.4M





52K





49K






Follow Us






2.4M





52K





49K











(window._jsqueue=window._jsqueue||[]).push("5a380fa3-984f-4bc0-af89-785c6d9bfeeb");




(window._jsqueue=window._jsqueue||[]).push("5a380fa3-984f-4bc0-af89-785c6d9bfeeb");







Key Links
2019 New Movie Releases
2019 Netflix Premiere Schedule
2019 Midseason TV And Streaming Premiere Schedule
MCU Gateway
DCEU Gateway






Categories
Movies
TV
Heroes
Upcoming
Reviews
To 3D Or Not To 3D
Pop






Information
About Us
FAQ
Privacy Policy
Jobs
Contact






Connect
RSS
Facebook
Twitter
YouTube
Instagram













Key Links
2019 New Movie Releases
2019 Netflix Premiere Schedule
2019 Midseason TV And Streaming Premiere Schedule
MCU Gateway
DCEU Gateway






Categories
Movies
TV
Heroes
Upcoming
Reviews
To 3D Or Not To 3D
Pop






Information
About Us
FAQ
Privacy Policy
Jobs
Contact






Connect
RSS
Facebook
Twitter
YouTube
Instagram











Key Links
2019 New Movie Releases
2019 Netflix Premiere Schedule
2019 Midseason TV And Streaming Premiere Schedule
MCU Gateway
DCEU Gateway




Key Links
2019 New Movie Releases
2019 Netflix Premiere Schedule
2019 Midseason TV And Streaming Premiere Schedule
MCU Gateway
DCEU Gateway




Categories
Movies
TV
Heroes
Upcoming
Reviews
To 3D Or Not To 3D
Pop




Categories
Movies
TV
Heroes
Upcoming
Reviews
To 3D Or Not To 3D
Pop




Information
About Us
FAQ
Privacy Policy
Jobs
Contact




Information
About Us
FAQ
Privacy Policy
Jobs
Contact




Connect
RSS
Facebook
Twitter
YouTube
Instagram




Connect
RSS
Facebook
Twitter
YouTube
Instagram








Cookie Settings






{"@context": "https://schema.org", "@type": "NewsArticle", "url": "https://www.cinemablend.com/television/2015-Midseason-TV-Premiere-Schedule-Dates-Returning-Shows-68940.html", "name": "2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows", "description": "We\u2019ve compiled a handy guide of 2015 premiere and return dates. The schedule is a work in progress, and dates are subject to change as we head into midseason season. In the meantime, if there's a new or returning show you don't see on here, feel free to leave a comment and we'll see if we can dig up the date for you.", "image": {"@type": "ImageObject", "url": "https://img.cinemablend.com/cb/6/4/f/3/8/3/64f38387751b9a16913ddb6a5a3cd5139d3475d744b8e6d846df69accbbf7fa3.jpg", "width": 600, "height": 350}, "copyrightHolder": {"@type": "Organization", "name": "CINEMABLEND", "sameAs": "https://www.cinemablend.com/", "logo": {"@type": "ImageObject", "url": "https://www.cinemablend.com/static/images/logos/blender-30.png"}}, "copyrightYear": 2014, "dateCreated": "2014-12-31T16:35:52+00:00", "dateModified": "2018-10-08T21:16:38+00:00", "datePublished": "2016-01-02T00:55:36+00:00", "publisher": {"@type": "Organization", "name": "CINEMABLEND", "sameAs": "https://www.cinemablend.com/", "logo": {"@type": "ImageObject", "url": "https://www.cinemablend.com/static/images/logos/blender-30.png"}}, "author": {"@type": "Person", "name": "Jessica Rawden", "sameAs": "https://www.cinemablend.com/author/jessica-rawden/"}, "headline": "2015 Midseason TV Premiere Schedule: Dates For New And Returning Shows", "articleSection": "television", "mainEntityOfPage": "https://www.cinemablend.com/television/2015-Midseason-TV-Premiere-Schedule-Dates-Returning-Shows-68940.html"}



    /*<![CDATA[*/ window.lightboxjs || function (c) { function g(b, d) { d && (d += (/\?/.test(d) ? "&" : "?") + "lv=1"); c[b] || function () { var i = window, h = document, j = b, g = h.location.protocol, l = "load", k = 0; (function () { function b() { a.P(l); a.w = 1; c[j]("_load") } c[j] = function () { function m() { m.id = e; return c[j].apply(m, arguments) } var b, e = ++k; b = this && this != i ? this.id || 0 : 0; (a.s = a.s || []).push([e, b, arguments]); m.then = function (b, c, h) { var d = a.fh[e] = a.fh[e] || [], j = a.eh[e] = a.eh[e] || [], f = a.ph[e] = a.ph[e] || []; b && d.push(b); c && j.push(c); h && f.push(h); return m }; return m }; var a = c[j]._ = {}; a.fh = {}; a.eh = {}; a.ph = {}; a.l = d ? d.replace(/^\/\//, (g == "https:" ? g : "http:") + "//") : d; a.p = { 0: +new Date }; a.P = function (b) { a.p[b] = new Date - a.p[0] }; a.w && b(); i.addEventListener ? i.addEventListener(l, b, !1) : i.attachEvent("on" + l, b); var q = function () { function b() { return ["<head></head><", c, ' onload="var d=', n, ";d.getElementsByTagName('head')[0].", d, "(d.", g, "('script')).", i, "='", a.l, "'\"></", c, ">"].join("") } var c = "body", e = h[c]; if (!e) return setTimeout(q, 100); a.P(1); var d = "appendChild", g = "createElement",
    i = "src", k = h[g]("div"), l = k[d](h[g]("div")), f = h[g]("iframe"), n = "document", p; k.style.display = "none"; e.insertBefore(k, e.firstChild).id = o + "-" + j; f.frameBorder = "0"; f.id = o + "-frame-" + j; /MSIE[ ]+6/.test(navigator.userAgent) && (f[i] = "javascript:false"); f.allowTransparency = "true"; l[d](f); try { f.contentWindow[n].open() } catch (s) { a.domain = h.domain, p = "javascript:var d=" + n + ".open();d.domain='" + h.domain + "';", f[i] = p + "void(0);" } try { var r = f.contentWindow[n]; r.write(b()); r.close() } catch (t) { f[i] = p + 'd.write("' + b().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();' } a.P(2) }; a.l && q() })() }(); c[b].lv = "1"; return c[b] } var o = "lightboxjs", k = window[o] = g(o); k.require = g; k.modules = c }({}); /*]]>*/window.lightboxlib = lightboxjs.require("lightboxlib", "//www.lightboxcdn.com/vendor/e5a43c3b-7352-41f5-9ab8-dd0631b1441d/lightbox.js?mb=" + (new Date().getTime()));



    !function(e){
        if(!window.pintrk){window.pintrk=function() {
            window.pintrk.queue.push(Array.prototype.slice.call(arguments))
        };
        var n=window.pintrk;
        n.queue=[],n.version="3.0";
        var t=document.createElement("script");
        t.async=!0,t.src=e;
        var r=document.getElementsByTagName("script")[0];
        r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
        pintrk ('load','549756635482');
        pintrk ('page', {
            page_name : 'CinemaBlend',
            page_category : 'Movies and Televison News'
        });











©copyright 2019
Gateway Blend
For details on Gateway Blend's privacy and cookie policies, please visit our  privacy policy  page.






©copyright 2019
Gateway Blend
For details on Gateway Blend's privacy and cookie policies, please visit our  privacy policy  page.




©copyright 2019
Gateway Blend
For details on Gateway Blend's privacy and cookie policies, please visit our  privacy policy  page.






    (function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'1000772689113','properties':{'pixelId':'431002'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");



        (function() {
            var _comscore_ids = [{"c1": "2", "c2": "21229662"}, {"c1": "2", "c2": "21229662"}];
            window._comscore = window._comscore || [];
            for (var i = 0; i < _comscore_ids.length; i++) {
                window._comscore.push(_comscore_ids[i]);
            }

            (function() {
                var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
                s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                el.parentNode.insertBefore(s, el);
            })();
        })();
    










