Subscribe To Topics You're Interested In


(window._jsqueue=window._jsqueue||[]).push("f5c92d55-48d2-4865-98f0-0e43e51e19a3");


(window._jsqueue=window._jsqueue||[]).push("1822acf2-db59-4d08-8de8-b0061b8403a1");


(window._jsqueue=window._jsqueue||[]).push("36b06fe6-20c6-4182-bcbe-bd602dfd0882");


(window._jsqueue=window._jsqueue||[]).push("76638a53-b624-407b-914a-d273f0dd0c0f");














Movies
TV
Heroes
Upcoming
Reviews
To 3D
Videos
Podcasts
Pop
About




















Your browser does not support SVGs
Your browser does not support SVGs
Your browser does not support SVGs













Movies
TV
Heroes
Upcoming
Reviews
To 3D
Videos
Podcasts
Pop
About




















Your browser does not support SVGs
Your browser does not support SVGs
Your browser does not support SVGs












Movies
TV
Heroes
Upcoming
Reviews
To 3D
Videos
Podcasts
Pop
About




Movies
TV
Heroes
Upcoming
Reviews
To 3D
Videos
Podcasts
Pop
About




































Your browser does not support SVGs
Your browser does not support SVGs
Your browser does not support SVGs




Your browser does not support SVGs
Your browser does not support SVGs
Your browser does not support SVGs










(window._jsqueue=window._jsqueue||[]).push("c76234cd-4d07-424e-821f-31c137fef792");



(window._jsqueue=window._jsqueue||[]).push("edbda363-07cf-4d7e-b19e-691ef8457e8a");











(window._jsqueue=window._jsqueue||[]).push("fc352765-b5ed-492a-a126-0eed5a936ad8");


news

(window._jsqueue=window._jsqueue||[]).push("7215a8e0-2ad7-4bad-b4a0-d23aa94e444a");


(window._jsqueue=window._jsqueue||[]).push("4b979a02-6414-48d9-8bfb-648af1097d66");



DVD Trailer For After.Life Is Creepy, Fun For Death Fetishists



(window._jsqueue=window._jsqueue||[]).push("a36db946-f4e5-4c2b-a7bd-c12ba5d5ed3c");


By David Wharton


(window._jsqueue=window._jsqueue||[]).push("adc2368e-a8fe-4289-b6c6-8cbb7b16422e");



(window._jsqueue=window._jsqueue||[]).push("fb01e103-5413-4444-9b42-9f32cddcbb14");


9 years ago

(window._jsqueue=window._jsqueue||[]).push("30e9af31-d382-4c67-9796-e36efff3ed55");



(window._jsqueue=window._jsqueue||[]).push("4821a9e2-1a28-4ee8-baec-2413a32c6a7a");


(window._jsqueue=window._jsqueue||[]).push("8e5970bf-3f36-45fd-9bdd-1dd4693ec10f");


(window._jsqueue=window._jsqueue||[]).push("01503f9c-95ca-4be1-add8-fc8a3e68d2dc");

 



(window._jsqueue=window._jsqueue||[]).push("29df395b-a862-4b4a-b583-e08ba553ff74");

After.Life may not have gotten much buzz during its limited theatrical run, but this DVD trailer suggests it should be a big hit with death fetishists everywhere. Christina Ricci stars as the hottest possibly dead girl this side of purgatory. Ricci plays Anna, who awakens in a morgue after a terrible car accident and spends the rest of the movie trying to determine if she's really dead, or if she's the victim of a perverse game on the part of her host, a creepy funeral director with the on-the-nose name of Eliot Deacon (Liam Neeson). Since Ricci apparently spends most of the movie running around in a skimpy red dress, all long legs and alabaster skin, After.Life should do for death fetishists what Black Snake Moan did for bondage enthusiasts. On a related note, I'm a little unnerved how much I know about death fetishism solely from mainstream television and film. Damn you, Nip/Tuck...


We posted the DVD specs for After.Life last week, so you can click over there if you want more info. In the mean time, scroll on down to check out the trailer, which is definitely moody if nothing else.





function getVideo() {
	var so = new SWFObject("http://cdn.springboard.gorillanation.com/storage/xplayer/yo033.swf", "mplayer", "590", "447", "8", "#000000");
	so.addParam("wmode","transparent");
	so.addParam("swliveconnect", "true");
	so.addParam("allowscriptaccess", "always");
	so.addParam("allowfullscreen", "true");
	so.addVariable("pid", "ci012");
	so.addVariable("siteId", "39");
	so.addVariable("videoId", "175201");
	so.addVariable("file", "http://cms.springboard.gorillanation.com/xml_feeds_advanced/index/39/3/175201/");
	so.addVariable("pageUrl", document.location);
	so.write("flashcontent_39_ci012_single_175201");
}


getVideo();


(window._jsqueue=window._jsqueue||[]).push("e2d1511a-62a1-4722-b31a-bf0dda57e953");



(window._jsqueue=window._jsqueue||[]).push("03f1f0a4-40cf-4ca3-b03f-c9480d84a4a2");




(window._jsqueue=window._jsqueue||[]).push("40b6a2ad-a7a6-4eb9-8dd1-e101cefc32fa");











(window._jsqueue=window._jsqueue||[]).push("8789400b-02a0-43ff-b43a-460d84d74057");



(window._jsqueue=window._jsqueue||[]).push("2a5dc429-3bb6-4495-b2ce-a98c2195d5bc");

Leave a Comment

(window._jsqueue=window._jsqueue||[]).push("dece7631-8752-4774-9c81-c4edcd5a0181");


Subscribe To Topics You're Interested In




close

Subscribe To Topics You're Interested In


I've already subscribed





(window._jsqueue=window._jsqueue||[]).push("1eb129c4-18d5-4c46-8584-c38261cfd539");

Blended From Around The Web

(window._jsqueue=window._jsqueue||[]).push("44510d30-74b7-4273-a40f-3da823febec8");



(window._jsqueue=window._jsqueue||[]).push("702fc864-5a3f-422b-ada6-27d43901b896");



(window._jsqueue=window._jsqueue||[]).push("af15a963-0c34-4b94-bf55-e4b267f86cf5");


Comments

(window._jsqueue=window._jsqueue||[]).push("19701f13-c2a6-45e1-af65-8db7ee57837b");




Facebook




(window._jsqueue=window._jsqueue||[]).push("2b5096c6-d24f-419e-bafb-fd233e19630a");



    var disqus_config = function () {

this.page.url = "https://www.cinemablend.com/dvdnews/DVD-Trailer-Life-Creepy-Fun-Death-Fetishists-25726.html";
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//cinemablend.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
Please enable JavaScript to view the comments powered by Disqus.

(window._jsqueue=window._jsqueue||[]).push("7f38c4ca-7436-4611-b04e-33f7b7919121");


Back to top

(window._jsqueue=window._jsqueue||[]).push("3337aa67-5f5d-4495-954c-3c5d89a990c4");


(window._jsqueue=window._jsqueue||[]).push("5025aa8c-593f-49bc-a2e1-94b1315f4c5f");









(window._jsqueue=window._jsqueue||[]).push("c76234cd-4d07-424e-821f-31c137fef792");



(window._jsqueue=window._jsqueue||[]).push("edbda363-07cf-4d7e-b19e-691ef8457e8a");











(window._jsqueue=window._jsqueue||[]).push("fc352765-b5ed-492a-a126-0eed5a936ad8");


news

(window._jsqueue=window._jsqueue||[]).push("7215a8e0-2ad7-4bad-b4a0-d23aa94e444a");


(window._jsqueue=window._jsqueue||[]).push("4b979a02-6414-48d9-8bfb-648af1097d66");



DVD Trailer For After.Life Is Creepy, Fun For Death Fetishists



(window._jsqueue=window._jsqueue||[]).push("a36db946-f4e5-4c2b-a7bd-c12ba5d5ed3c");


By David Wharton


(window._jsqueue=window._jsqueue||[]).push("adc2368e-a8fe-4289-b6c6-8cbb7b16422e");



(window._jsqueue=window._jsqueue||[]).push("fb01e103-5413-4444-9b42-9f32cddcbb14");


9 years ago

(window._jsqueue=window._jsqueue||[]).push("30e9af31-d382-4c67-9796-e36efff3ed55");



(window._jsqueue=window._jsqueue||[]).push("4821a9e2-1a28-4ee8-baec-2413a32c6a7a");


(window._jsqueue=window._jsqueue||[]).push("8e5970bf-3f36-45fd-9bdd-1dd4693ec10f");


(window._jsqueue=window._jsqueue||[]).push("01503f9c-95ca-4be1-add8-fc8a3e68d2dc");

 



(window._jsqueue=window._jsqueue||[]).push("29df395b-a862-4b4a-b583-e08ba553ff74");

After.Life may not have gotten much buzz during its limited theatrical run, but this DVD trailer suggests it should be a big hit with death fetishists everywhere. Christina Ricci stars as the hottest possibly dead girl this side of purgatory. Ricci plays Anna, who awakens in a morgue after a terrible car accident and spends the rest of the movie trying to determine if she's really dead, or if she's the victim of a perverse game on the part of her host, a creepy funeral director with the on-the-nose name of Eliot Deacon (Liam Neeson). Since Ricci apparently spends most of the movie running around in a skimpy red dress, all long legs and alabaster skin, After.Life should do for death fetishists what Black Snake Moan did for bondage enthusiasts. On a related note, I'm a little unnerved how much I know about death fetishism solely from mainstream television and film. Damn you, Nip/Tuck...


We posted the DVD specs for After.Life last week, so you can click over there if you want more info. In the mean time, scroll on down to check out the trailer, which is definitely moody if nothing else.





function getVideo() {
	var so = new SWFObject("http://cdn.springboard.gorillanation.com/storage/xplayer/yo033.swf", "mplayer", "590", "447", "8", "#000000");
	so.addParam("wmode","transparent");
	so.addParam("swliveconnect", "true");
	so.addParam("allowscriptaccess", "always");
	so.addParam("allowfullscreen", "true");
	so.addVariable("pid", "ci012");
	so.addVariable("siteId", "39");
	so.addVariable("videoId", "175201");
	so.addVariable("file", "http://cms.springboard.gorillanation.com/xml_feeds_advanced/index/39/3/175201/");
	so.addVariable("pageUrl", document.location);
	so.write("flashcontent_39_ci012_single_175201");
}


getVideo();


(window._jsqueue=window._jsqueue||[]).push("e2d1511a-62a1-4722-b31a-bf0dda57e953");



(window._jsqueue=window._jsqueue||[]).push("03f1f0a4-40cf-4ca3-b03f-c9480d84a4a2");




(window._jsqueue=window._jsqueue||[]).push("40b6a2ad-a7a6-4eb9-8dd1-e101cefc32fa");











(window._jsqueue=window._jsqueue||[]).push("8789400b-02a0-43ff-b43a-460d84d74057");



(window._jsqueue=window._jsqueue||[]).push("2a5dc429-3bb6-4495-b2ce-a98c2195d5bc");

Leave a Comment

(window._jsqueue=window._jsqueue||[]).push("dece7631-8752-4774-9c81-c4edcd5a0181");


Subscribe To Topics You're Interested In




close

Subscribe To Topics You're Interested In


I've already subscribed





(window._jsqueue=window._jsqueue||[]).push("1eb129c4-18d5-4c46-8584-c38261cfd539");

Blended From Around The Web

(window._jsqueue=window._jsqueue||[]).push("44510d30-74b7-4273-a40f-3da823febec8");



(window._jsqueue=window._jsqueue||[]).push("702fc864-5a3f-422b-ada6-27d43901b896");



(window._jsqueue=window._jsqueue||[]).push("af15a963-0c34-4b94-bf55-e4b267f86cf5");


Comments

(window._jsqueue=window._jsqueue||[]).push("19701f13-c2a6-45e1-af65-8db7ee57837b");




Facebook




(window._jsqueue=window._jsqueue||[]).push("2b5096c6-d24f-419e-bafb-fd233e19630a");



    var disqus_config = function () {

this.page.url = "https://www.cinemablend.com/dvdnews/DVD-Trailer-Life-Creepy-Fun-Death-Fetishists-25726.html";
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//cinemablend.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
Please enable JavaScript to view the comments powered by Disqus.

(window._jsqueue=window._jsqueue||[]).push("7f38c4ca-7436-4611-b04e-33f7b7919121");


Back to top

(window._jsqueue=window._jsqueue||[]).push("3337aa67-5f5d-4495-954c-3c5d89a990c4");


(window._jsqueue=window._jsqueue||[]).push("5025aa8c-593f-49bc-a2e1-94b1315f4c5f");






(window._jsqueue=window._jsqueue||[]).push("c76234cd-4d07-424e-821f-31c137fef792");



(window._jsqueue=window._jsqueue||[]).push("edbda363-07cf-4d7e-b19e-691ef8457e8a");




(window._jsqueue=window._jsqueue||[]).push("c76234cd-4d07-424e-821f-31c137fef792");



(window._jsqueue=window._jsqueue||[]).push("edbda363-07cf-4d7e-b19e-691ef8457e8a");














(window._jsqueue=window._jsqueue||[]).push("fc352765-b5ed-492a-a126-0eed5a936ad8");


news

(window._jsqueue=window._jsqueue||[]).push("7215a8e0-2ad7-4bad-b4a0-d23aa94e444a");


(window._jsqueue=window._jsqueue||[]).push("4b979a02-6414-48d9-8bfb-648af1097d66");



DVD Trailer For After.Life Is Creepy, Fun For Death Fetishists



(window._jsqueue=window._jsqueue||[]).push("a36db946-f4e5-4c2b-a7bd-c12ba5d5ed3c");


By David Wharton


(window._jsqueue=window._jsqueue||[]).push("adc2368e-a8fe-4289-b6c6-8cbb7b16422e");



(window._jsqueue=window._jsqueue||[]).push("fb01e103-5413-4444-9b42-9f32cddcbb14");


9 years ago

(window._jsqueue=window._jsqueue||[]).push("30e9af31-d382-4c67-9796-e36efff3ed55");



(window._jsqueue=window._jsqueue||[]).push("4821a9e2-1a28-4ee8-baec-2413a32c6a7a");


(window._jsqueue=window._jsqueue||[]).push("8e5970bf-3f36-45fd-9bdd-1dd4693ec10f");


(window._jsqueue=window._jsqueue||[]).push("01503f9c-95ca-4be1-add8-fc8a3e68d2dc");

 



(window._jsqueue=window._jsqueue||[]).push("29df395b-a862-4b4a-b583-e08ba553ff74");

After.Life may not have gotten much buzz during its limited theatrical run, but this DVD trailer suggests it should be a big hit with death fetishists everywhere. Christina Ricci stars as the hottest possibly dead girl this side of purgatory. Ricci plays Anna, who awakens in a morgue after a terrible car accident and spends the rest of the movie trying to determine if she's really dead, or if she's the victim of a perverse game on the part of her host, a creepy funeral director with the on-the-nose name of Eliot Deacon (Liam Neeson). Since Ricci apparently spends most of the movie running around in a skimpy red dress, all long legs and alabaster skin, After.Life should do for death fetishists what Black Snake Moan did for bondage enthusiasts. On a related note, I'm a little unnerved how much I know about death fetishism solely from mainstream television and film. Damn you, Nip/Tuck...


We posted the DVD specs for After.Life last week, so you can click over there if you want more info. In the mean time, scroll on down to check out the trailer, which is definitely moody if nothing else.





function getVideo() {
	var so = new SWFObject("http://cdn.springboard.gorillanation.com/storage/xplayer/yo033.swf", "mplayer", "590", "447", "8", "#000000");
	so.addParam("wmode","transparent");
	so.addParam("swliveconnect", "true");
	so.addParam("allowscriptaccess", "always");
	so.addParam("allowfullscreen", "true");
	so.addVariable("pid", "ci012");
	so.addVariable("siteId", "39");
	so.addVariable("videoId", "175201");
	so.addVariable("file", "http://cms.springboard.gorillanation.com/xml_feeds_advanced/index/39/3/175201/");
	so.addVariable("pageUrl", document.location);
	so.write("flashcontent_39_ci012_single_175201");
}


getVideo();


(window._jsqueue=window._jsqueue||[]).push("e2d1511a-62a1-4722-b31a-bf0dda57e953");



(window._jsqueue=window._jsqueue||[]).push("03f1f0a4-40cf-4ca3-b03f-c9480d84a4a2");




(window._jsqueue=window._jsqueue||[]).push("40b6a2ad-a7a6-4eb9-8dd1-e101cefc32fa");











(window._jsqueue=window._jsqueue||[]).push("8789400b-02a0-43ff-b43a-460d84d74057");



(window._jsqueue=window._jsqueue||[]).push("2a5dc429-3bb6-4495-b2ce-a98c2195d5bc");

Leave a Comment

(window._jsqueue=window._jsqueue||[]).push("dece7631-8752-4774-9c81-c4edcd5a0181");


Subscribe To Topics You're Interested In




close

Subscribe To Topics You're Interested In


I've already subscribed





(window._jsqueue=window._jsqueue||[]).push("1eb129c4-18d5-4c46-8584-c38261cfd539");

Blended From Around The Web

(window._jsqueue=window._jsqueue||[]).push("44510d30-74b7-4273-a40f-3da823febec8");



(window._jsqueue=window._jsqueue||[]).push("702fc864-5a3f-422b-ada6-27d43901b896");



(window._jsqueue=window._jsqueue||[]).push("af15a963-0c34-4b94-bf55-e4b267f86cf5");


Comments

(window._jsqueue=window._jsqueue||[]).push("19701f13-c2a6-45e1-af65-8db7ee57837b");




Facebook




(window._jsqueue=window._jsqueue||[]).push("2b5096c6-d24f-419e-bafb-fd233e19630a");



    var disqus_config = function () {

this.page.url = "https://www.cinemablend.com/dvdnews/DVD-Trailer-Life-Creepy-Fun-Death-Fetishists-25726.html";
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//cinemablend.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
Please enable JavaScript to view the comments powered by Disqus.

(window._jsqueue=window._jsqueue||[]).push("7f38c4ca-7436-4611-b04e-33f7b7919121");


Back to top

(window._jsqueue=window._jsqueue||[]).push("3337aa67-5f5d-4495-954c-3c5d89a990c4");


(window._jsqueue=window._jsqueue||[]).push("5025aa8c-593f-49bc-a2e1-94b1315f4c5f");





(window._jsqueue=window._jsqueue||[]).push("fc352765-b5ed-492a-a126-0eed5a936ad8");


news

(window._jsqueue=window._jsqueue||[]).push("7215a8e0-2ad7-4bad-b4a0-d23aa94e444a");


(window._jsqueue=window._jsqueue||[]).push("4b979a02-6414-48d9-8bfb-648af1097d66");



DVD Trailer For After.Life Is Creepy, Fun For Death Fetishists



(window._jsqueue=window._jsqueue||[]).push("a36db946-f4e5-4c2b-a7bd-c12ba5d5ed3c");


By David Wharton


(window._jsqueue=window._jsqueue||[]).push("adc2368e-a8fe-4289-b6c6-8cbb7b16422e");



(window._jsqueue=window._jsqueue||[]).push("fb01e103-5413-4444-9b42-9f32cddcbb14");


9 years ago

(window._jsqueue=window._jsqueue||[]).push("30e9af31-d382-4c67-9796-e36efff3ed55");



(window._jsqueue=window._jsqueue||[]).push("4821a9e2-1a28-4ee8-baec-2413a32c6a7a");


(window._jsqueue=window._jsqueue||[]).push("8e5970bf-3f36-45fd-9bdd-1dd4693ec10f");


(window._jsqueue=window._jsqueue||[]).push("01503f9c-95ca-4be1-add8-fc8a3e68d2dc");

 



(window._jsqueue=window._jsqueue||[]).push("29df395b-a862-4b4a-b583-e08ba553ff74");

After.Life may not have gotten much buzz during its limited theatrical run, but this DVD trailer suggests it should be a big hit with death fetishists everywhere. Christina Ricci stars as the hottest possibly dead girl this side of purgatory. Ricci plays Anna, who awakens in a morgue after a terrible car accident and spends the rest of the movie trying to determine if she's really dead, or if she's the victim of a perverse game on the part of her host, a creepy funeral director with the on-the-nose name of Eliot Deacon (Liam Neeson). Since Ricci apparently spends most of the movie running around in a skimpy red dress, all long legs and alabaster skin, After.Life should do for death fetishists what Black Snake Moan did for bondage enthusiasts. On a related note, I'm a little unnerved how much I know about death fetishism solely from mainstream television and film. Damn you, Nip/Tuck...


We posted the DVD specs for After.Life last week, so you can click over there if you want more info. In the mean time, scroll on down to check out the trailer, which is definitely moody if nothing else.





function getVideo() {
	var so = new SWFObject("http://cdn.springboard.gorillanation.com/storage/xplayer/yo033.swf", "mplayer", "590", "447", "8", "#000000");
	so.addParam("wmode","transparent");
	so.addParam("swliveconnect", "true");
	so.addParam("allowscriptaccess", "always");
	so.addParam("allowfullscreen", "true");
	so.addVariable("pid", "ci012");
	so.addVariable("siteId", "39");
	so.addVariable("videoId", "175201");
	so.addVariable("file", "http://cms.springboard.gorillanation.com/xml_feeds_advanced/index/39/3/175201/");
	so.addVariable("pageUrl", document.location);
	so.write("flashcontent_39_ci012_single_175201");
}


getVideo();


(window._jsqueue=window._jsqueue||[]).push("e2d1511a-62a1-4722-b31a-bf0dda57e953");



(window._jsqueue=window._jsqueue||[]).push("03f1f0a4-40cf-4ca3-b03f-c9480d84a4a2");




(window._jsqueue=window._jsqueue||[]).push("40b6a2ad-a7a6-4eb9-8dd1-e101cefc32fa");











(window._jsqueue=window._jsqueue||[]).push("8789400b-02a0-43ff-b43a-460d84d74057");



(window._jsqueue=window._jsqueue||[]).push("2a5dc429-3bb6-4495-b2ce-a98c2195d5bc");

Leave a Comment

(window._jsqueue=window._jsqueue||[]).push("dece7631-8752-4774-9c81-c4edcd5a0181");


Subscribe To Topics You're Interested In




close

Subscribe To Topics You're Interested In


I've already subscribed





(window._jsqueue=window._jsqueue||[]).push("1eb129c4-18d5-4c46-8584-c38261cfd539");

Blended From Around The Web

(window._jsqueue=window._jsqueue||[]).push("44510d30-74b7-4273-a40f-3da823febec8");



(window._jsqueue=window._jsqueue||[]).push("702fc864-5a3f-422b-ada6-27d43901b896");



(window._jsqueue=window._jsqueue||[]).push("af15a963-0c34-4b94-bf55-e4b267f86cf5");


Comments

(window._jsqueue=window._jsqueue||[]).push("19701f13-c2a6-45e1-af65-8db7ee57837b");




Facebook




(window._jsqueue=window._jsqueue||[]).push("2b5096c6-d24f-419e-bafb-fd233e19630a");



    var disqus_config = function () {

this.page.url = "https://www.cinemablend.com/dvdnews/DVD-Trailer-Life-Creepy-Fun-Death-Fetishists-25726.html";
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//cinemablend.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
Please enable JavaScript to view the comments powered by Disqus.

(window._jsqueue=window._jsqueue||[]).push("7f38c4ca-7436-4611-b04e-33f7b7919121");


Back to top

(window._jsqueue=window._jsqueue||[]).push("3337aa67-5f5d-4495-954c-3c5d89a990c4");


(window._jsqueue=window._jsqueue||[]).push("5025aa8c-593f-49bc-a2e1-94b1315f4c5f");




(window._jsqueue=window._jsqueue||[]).push("fc352765-b5ed-492a-a126-0eed5a936ad8");


news

(window._jsqueue=window._jsqueue||[]).push("7215a8e0-2ad7-4bad-b4a0-d23aa94e444a");


(window._jsqueue=window._jsqueue||[]).push("4b979a02-6414-48d9-8bfb-648af1097d66");



DVD Trailer For After.Life Is Creepy, Fun For Death Fetishists



(window._jsqueue=window._jsqueue||[]).push("a36db946-f4e5-4c2b-a7bd-c12ba5d5ed3c");


By David Wharton


(window._jsqueue=window._jsqueue||[]).push("adc2368e-a8fe-4289-b6c6-8cbb7b16422e");



(window._jsqueue=window._jsqueue||[]).push("fb01e103-5413-4444-9b42-9f32cddcbb14");


9 years ago

(window._jsqueue=window._jsqueue||[]).push("30e9af31-d382-4c67-9796-e36efff3ed55");



(window._jsqueue=window._jsqueue||[]).push("4821a9e2-1a28-4ee8-baec-2413a32c6a7a");


(window._jsqueue=window._jsqueue||[]).push("8e5970bf-3f36-45fd-9bdd-1dd4693ec10f");


(window._jsqueue=window._jsqueue||[]).push("01503f9c-95ca-4be1-add8-fc8a3e68d2dc");

 



(window._jsqueue=window._jsqueue||[]).push("29df395b-a862-4b4a-b583-e08ba553ff74");

After.Life may not have gotten much buzz during its limited theatrical run, but this DVD trailer suggests it should be a big hit with death fetishists everywhere. Christina Ricci stars as the hottest possibly dead girl this side of purgatory. Ricci plays Anna, who awakens in a morgue after a terrible car accident and spends the rest of the movie trying to determine if she's really dead, or if she's the victim of a perverse game on the part of her host, a creepy funeral director with the on-the-nose name of Eliot Deacon (Liam Neeson). Since Ricci apparently spends most of the movie running around in a skimpy red dress, all long legs and alabaster skin, After.Life should do for death fetishists what Black Snake Moan did for bondage enthusiasts. On a related note, I'm a little unnerved how much I know about death fetishism solely from mainstream television and film. Damn you, Nip/Tuck...


We posted the DVD specs for After.Life last week, so you can click over there if you want more info. In the mean time, scroll on down to check out the trailer, which is definitely moody if nothing else.





function getVideo() {
	var so = new SWFObject("http://cdn.springboard.gorillanation.com/storage/xplayer/yo033.swf", "mplayer", "590", "447", "8", "#000000");
	so.addParam("wmode","transparent");
	so.addParam("swliveconnect", "true");
	so.addParam("allowscriptaccess", "always");
	so.addParam("allowfullscreen", "true");
	so.addVariable("pid", "ci012");
	so.addVariable("siteId", "39");
	so.addVariable("videoId", "175201");
	so.addVariable("file", "http://cms.springboard.gorillanation.com/xml_feeds_advanced/index/39/3/175201/");
	so.addVariable("pageUrl", document.location);
	so.write("flashcontent_39_ci012_single_175201");
}


getVideo();


(window._jsqueue=window._jsqueue||[]).push("e2d1511a-62a1-4722-b31a-bf0dda57e953");



(window._jsqueue=window._jsqueue||[]).push("03f1f0a4-40cf-4ca3-b03f-c9480d84a4a2");




(window._jsqueue=window._jsqueue||[]).push("40b6a2ad-a7a6-4eb9-8dd1-e101cefc32fa");











(window._jsqueue=window._jsqueue||[]).push("8789400b-02a0-43ff-b43a-460d84d74057");



(window._jsqueue=window._jsqueue||[]).push("2a5dc429-3bb6-4495-b2ce-a98c2195d5bc");

Leave a Comment


(window._jsqueue=window._jsqueue||[]).push("fc352765-b5ed-492a-a126-0eed5a936ad8");


news

(window._jsqueue=window._jsqueue||[]).push("7215a8e0-2ad7-4bad-b4a0-d23aa94e444a");


(window._jsqueue=window._jsqueue||[]).push("4b979a02-6414-48d9-8bfb-648af1097d66");



DVD Trailer For After.Life Is Creepy, Fun For Death Fetishists



(window._jsqueue=window._jsqueue||[]).push("a36db946-f4e5-4c2b-a7bd-c12ba5d5ed3c");


By David Wharton


(window._jsqueue=window._jsqueue||[]).push("adc2368e-a8fe-4289-b6c6-8cbb7b16422e");



(window._jsqueue=window._jsqueue||[]).push("fb01e103-5413-4444-9b42-9f32cddcbb14");


9 years ago

(window._jsqueue=window._jsqueue||[]).push("30e9af31-d382-4c67-9796-e36efff3ed55");




news

news



DVD Trailer For After.Life Is Creepy, Fun For Death Fetishists




DVD Trailer For After.Life Is Creepy, Fun For Death Fetishists



By David Wharton





9 years ago




 



After.Life may not have gotten much buzz during its limited theatrical run, but this DVD trailer suggests it should be a big hit with death fetishists everywhere. Christina Ricci stars as the hottest possibly dead girl this side of purgatory. Ricci plays Anna, who awakens in a morgue after a terrible car accident and spends the rest of the movie trying to determine if she's really dead, or if she's the victim of a perverse game on the part of her host, a creepy funeral director with the on-the-nose name of Eliot Deacon (Liam Neeson). Since Ricci apparently spends most of the movie running around in a skimpy red dress, all long legs and alabaster skin, After.Life should do for death fetishists what Black Snake Moan did for bondage enthusiasts. On a related note, I'm a little unnerved how much I know about death fetishism solely from mainstream television and film. Damn you, Nip/Tuck...


We posted the DVD specs for After.Life last week, so you can click over there if you want more info. In the mean time, scroll on down to check out the trailer, which is definitely moody if nothing else.





function getVideo() {
	var so = new SWFObject("http://cdn.springboard.gorillanation.com/storage/xplayer/yo033.swf", "mplayer", "590", "447", "8", "#000000");
	so.addParam("wmode","transparent");
	so.addParam("swliveconnect", "true");
	so.addParam("allowscriptaccess", "always");
	so.addParam("allowfullscreen", "true");
	so.addVariable("pid", "ci012");
	so.addVariable("siteId", "39");
	so.addVariable("videoId", "175201");
	so.addVariable("file", "http://cms.springboard.gorillanation.com/xml_feeds_advanced/index/39/3/175201/");
	so.addVariable("pageUrl", document.location);
	so.write("flashcontent_39_ci012_single_175201");
}


getVideo();


































Leave a Comment

Subscribe To Topics You're Interested In




close

Subscribe To Topics You're Interested In


I've already subscribed





Subscribe To Topics You're Interested In

close

Subscribe To Topics You're Interested In


I've already subscribed



close
Subscribe To Topics You're Interested In


I've already subscribed


I've already subscribed
Blended From Around The Web






Comments




Facebook






Facebook




Facebook




    var disqus_config = function () {

this.page.url = "https://www.cinemablend.com/dvdnews/DVD-Trailer-Life-Creepy-Fun-Death-Fetishists-25726.html";
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//cinemablend.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
Please enable JavaScript to view the comments powered by Disqus.


Back to top






(window._jsqueue=window._jsqueue||[]).push("1d564b7c-2f2e-4e1e-8491-36148f251588");



Related








Tekken Movie Coming To DVD 







The Fox And The Hound Celebrate With 30th Anniversary Blu-Ray







[REC] 2 Infects DVD This Summer




(window._jsqueue=window._jsqueue||[]).push("2c05410c-15e2-4ac2-84cd-2a95a7e981d4");



(window._jsqueue=window._jsqueue||[]).push("33d14db5-a828-4c8d-9b85-61e98de03aa4");


Hot Topics










Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker











John Travolta Is Bloody And Unrecognizable Filming New Movie











Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?











Johnny Depp Allegedly Asked Warner Bros. Boss To Fire Amber Heard From Aquaman











The Percentage Of Avengers Fans Who Think Each Main Character Is Going To Die







(window._jsqueue=window._jsqueue||[]).push("b30fd2d6-4ee6-4676-ac5b-351fe70ec4d7");



(window._jsqueue=window._jsqueue||[]).push("138e3f83-cdf8-491d-ac7a-0a7a28ca6160");



(window._jsqueue=window._jsqueue||[]).push("e86e5c25-837b-40da-ab1a-44f973814bfe");



Follow Us







2.4M





52K





(window._jsqueue=window._jsqueue||[]).push("4544e08a-0d86-4b66-8544-a71247b87013");



(window._jsqueue=window._jsqueue||[]).push("a0ec82e7-cbd4-4482-bb9b-4a055472be78");




(window._jsqueue=window._jsqueue||[]).push("1d564b7c-2f2e-4e1e-8491-36148f251588");



Related








Tekken Movie Coming To DVD 







The Fox And The Hound Celebrate With 30th Anniversary Blu-Ray







[REC] 2 Infects DVD This Summer




(window._jsqueue=window._jsqueue||[]).push("2c05410c-15e2-4ac2-84cd-2a95a7e981d4");



(window._jsqueue=window._jsqueue||[]).push("33d14db5-a828-4c8d-9b85-61e98de03aa4");


Hot Topics










Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker











John Travolta Is Bloody And Unrecognizable Filming New Movie











Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?











Johnny Depp Allegedly Asked Warner Bros. Boss To Fire Amber Heard From Aquaman











The Percentage Of Avengers Fans Who Think Each Main Character Is Going To Die







(window._jsqueue=window._jsqueue||[]).push("b30fd2d6-4ee6-4676-ac5b-351fe70ec4d7");



(window._jsqueue=window._jsqueue||[]).push("138e3f83-cdf8-491d-ac7a-0a7a28ca6160");



(window._jsqueue=window._jsqueue||[]).push("e86e5c25-837b-40da-ab1a-44f973814bfe");



Follow Us







2.4M





52K





(window._jsqueue=window._jsqueue||[]).push("4544e08a-0d86-4b66-8544-a71247b87013");



(window._jsqueue=window._jsqueue||[]).push("a0ec82e7-cbd4-4482-bb9b-4a055472be78");





Related








Tekken Movie Coming To DVD 







The Fox And The Hound Celebrate With 30th Anniversary Blu-Ray







[REC] 2 Infects DVD This Summer





Related







Tekken Movie Coming To DVD 







The Fox And The Hound Celebrate With 30th Anniversary Blu-Ray







[REC] 2 Infects DVD This Summer





Tekken Movie Coming To DVD 
Tekken Movie Coming To DVD 


The Fox And The Hound Celebrate With 30th Anniversary Blu-Ray
The Fox And The Hound Celebrate With 30th Anniversary Blu-Ray


[REC] 2 Infects DVD This Summer
[REC] 2 Infects DVD This Summer



Hot Topics










Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker











John Travolta Is Bloody And Unrecognizable Filming New Movie











Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?











Johnny Depp Allegedly Asked Warner Bros. Boss To Fire Amber Heard From Aquaman











The Percentage Of Avengers Fans Who Think Each Main Character Is Going To Die







Hot Topics









Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker











John Travolta Is Bloody And Unrecognizable Filming New Movie











Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?











Johnny Depp Allegedly Asked Warner Bros. Boss To Fire Amber Heard From Aquaman











The Percentage Of Avengers Fans Who Think Each Main Character Is Going To Die









Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker


Why Palpatine Had To Show Up In Star Wars: The Rise Of Skywalker




John Travolta Is Bloody And Unrecognizable Filming New Movie


John Travolta Is Bloody And Unrecognizable Filming New Movie




Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?


Wait, Is Doctor Strange Director Scott Derrickson Doing A Hellraiser Reboot?




Johnny Depp Allegedly Asked Warner Bros. Boss To Fire Amber Heard From Aquaman


Johnny Depp Allegedly Asked Warner Bros. Boss To Fire Amber Heard From Aquaman




The Percentage Of Avengers Fans Who Think Each Main Character Is Going To Die


The Percentage Of Avengers Fans Who Think Each Main Character Is Going To Die


(window._jsqueue=window._jsqueue||[]).push("138e3f83-cdf8-491d-ac7a-0a7a28ca6160");



(window._jsqueue=window._jsqueue||[]).push("e86e5c25-837b-40da-ab1a-44f973814bfe");



Follow Us







2.4M





52K





(window._jsqueue=window._jsqueue||[]).push("4544e08a-0d86-4b66-8544-a71247b87013");







Follow Us







2.4M





52K






Follow Us






2.4M





52K












Key Links
2019 New Movie Releases
2019 Netflix Premiere Schedule
2019 Midseason TV And Streaming Premiere Schedule
MCU Gateway
DCEU Gateway






Categories
Movies
TV
Heroes
Upcoming
Reviews
To 3D Or Not To 3D
Pop






Information
About Us
FAQ
Privacy Policy
Jobs
Contact






Connect
RSS
Facebook
Twitter
YouTube
Instagram













Key Links
2019 New Movie Releases
2019 Netflix Premiere Schedule
2019 Midseason TV And Streaming Premiere Schedule
MCU Gateway
DCEU Gateway






Categories
Movies
TV
Heroes
Upcoming
Reviews
To 3D Or Not To 3D
Pop






Information
About Us
FAQ
Privacy Policy
Jobs
Contact






Connect
RSS
Facebook
Twitter
YouTube
Instagram











Key Links
2019 New Movie Releases
2019 Netflix Premiere Schedule
2019 Midseason TV And Streaming Premiere Schedule
MCU Gateway
DCEU Gateway




Key Links
2019 New Movie Releases
2019 Netflix Premiere Schedule
2019 Midseason TV And Streaming Premiere Schedule
MCU Gateway
DCEU Gateway




Categories
Movies
TV
Heroes
Upcoming
Reviews
To 3D Or Not To 3D
Pop




Categories
Movies
TV
Heroes
Upcoming
Reviews
To 3D Or Not To 3D
Pop




Information
About Us
FAQ
Privacy Policy
Jobs
Contact




Information
About Us
FAQ
Privacy Policy
Jobs
Contact




Connect
RSS
Facebook
Twitter
YouTube
Instagram




Connect
RSS
Facebook
Twitter
YouTube
Instagram








Cookie Settings






{"@context": "https://schema.org", "@type": "NewsArticle", "url": "https://www.cinemablend.com/dvdnews/DVD-Trailer-Life-Creepy-Fun-Death-Fetishists-25726.html", "name": "DVD Trailer For After.Life Is Creepy, Fun For Death Fetishists", "description": "After.Life may not have gotten much buzz during its limited theatrical run, but this DVD trailer suggests it should be a big hit with death fetishists everywhere", "image": {"@type": "ImageObject", "url": "https://img.cinemablend.com/cb/a/8/e/2/3/2/a8e23287b1484e9853c55e2b808f3f3263b617531b474821225fb13bdfe3f106.jpg", "width": 250, "height": 250}, "copyrightHolder": {"@type": "Organization", "name": "CINEMABLEND", "sameAs": "https://www.cinemablend.com/", "logo": {"@type": "ImageObject", "url": "https://www.cinemablend.com/static/images/logos/blender-30.png"}}, "copyrightYear": 2011, "dateCreated": "2011-07-17T01:03:06+00:00", "dateModified": "2018-10-08T21:15:40+00:00", "datePublished": "2010-07-12T15:03:51+00:00", "publisher": {"@type": "Organization", "name": "CINEMABLEND", "sameAs": "https://www.cinemablend.com/", "logo": {"@type": "ImageObject", "url": "https://www.cinemablend.com/static/images/logos/blender-30.png"}}, "author": {"@type": "Person", "name": "David Wharton", "sameAs": "https://www.cinemablend.com/author/david-wharton/"}, "headline": "DVD Trailer For After.Life Is Creepy, Fun For Death Fetishists", "articleSection": "dvdnews", "mainEntityOfPage": "https://www.cinemablend.com/dvdnews/DVD-Trailer-Life-Creepy-Fun-Death-Fetishists-25726.html"}



    /*<![CDATA[*/ window.lightboxjs || function (c) { function g(b, d) { d && (d += (/\?/.test(d) ? "&" : "?") + "lv=1"); c[b] || function () { var i = window, h = document, j = b, g = h.location.protocol, l = "load", k = 0; (function () { function b() { a.P(l); a.w = 1; c[j]("_load") } c[j] = function () { function m() { m.id = e; return c[j].apply(m, arguments) } var b, e = ++k; b = this && this != i ? this.id || 0 : 0; (a.s = a.s || []).push([e, b, arguments]); m.then = function (b, c, h) { var d = a.fh[e] = a.fh[e] || [], j = a.eh[e] = a.eh[e] || [], f = a.ph[e] = a.ph[e] || []; b && d.push(b); c && j.push(c); h && f.push(h); return m }; return m }; var a = c[j]._ = {}; a.fh = {}; a.eh = {}; a.ph = {}; a.l = d ? d.replace(/^\/\//, (g == "https:" ? g : "http:") + "//") : d; a.p = { 0: +new Date }; a.P = function (b) { a.p[b] = new Date - a.p[0] }; a.w && b(); i.addEventListener ? i.addEventListener(l, b, !1) : i.attachEvent("on" + l, b); var q = function () { function b() { return ["<head></head><", c, ' onload="var d=', n, ";d.getElementsByTagName('head')[0].", d, "(d.", g, "('script')).", i, "='", a.l, "'\"></", c, ">"].join("") } var c = "body", e = h[c]; if (!e) return setTimeout(q, 100); a.P(1); var d = "appendChild", g = "createElement",
    i = "src", k = h[g]("div"), l = k[d](h[g]("div")), f = h[g]("iframe"), n = "document", p; k.style.display = "none"; e.insertBefore(k, e.firstChild).id = o + "-" + j; f.frameBorder = "0"; f.id = o + "-frame-" + j; /MSIE[ ]+6/.test(navigator.userAgent) && (f[i] = "javascript:false"); f.allowTransparency = "true"; l[d](f); try { f.contentWindow[n].open() } catch (s) { a.domain = h.domain, p = "javascript:var d=" + n + ".open();d.domain='" + h.domain + "';", f[i] = p + "void(0);" } try { var r = f.contentWindow[n]; r.write(b()); r.close() } catch (t) { f[i] = p + 'd.write("' + b().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();' } a.P(2) }; a.l && q() })() }(); c[b].lv = "1"; return c[b] } var o = "lightboxjs", k = window[o] = g(o); k.require = g; k.modules = c }({}); /*]]>*/window.lightboxlib = lightboxjs.require("lightboxlib", "//www.lightboxcdn.com/vendor/e5a43c3b-7352-41f5-9ab8-dd0631b1441d/lightbox.js?mb=" + (new Date().getTime()));



    !function(e){
        if(!window.pintrk){window.pintrk=function() {
            window.pintrk.queue.push(Array.prototype.slice.call(arguments))
        };
        var n=window.pintrk;
        n.queue=[],n.version="3.0";
        var t=document.createElement("script");
        t.async=!0,t.src=e;
        var r=document.getElementsByTagName("script")[0];
        r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
        pintrk ('load','549756635482');
        pintrk ('page', {
            page_name : 'CinemaBlend',
            page_category : 'Movies and Televison News'
        });











©copyright 2019
Gateway Blend
For details on Gateway Blend's privacy and cookie policies, please visit our  privacy policy  page.






©copyright 2019
Gateway Blend
For details on Gateway Blend's privacy and cookie policies, please visit our  privacy policy  page.




©copyright 2019
Gateway Blend
For details on Gateway Blend's privacy and cookie policies, please visit our  privacy policy  page.






    (function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'1000772689113','properties':{'pixelId':'431002'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");



        (function() {
            var _comscore_ids = [{"c1": "2", "c2": "21229662"}, {"c1": "2", "c2": "21229662"}];
            window._comscore = window._comscore || [];
            for (var i = 0; i < _comscore_ids.length; i++) {
                window._comscore.push(_comscore_ids[i]);
            }

            (function() {
                var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
                s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                el.parentNode.insertBefore(s, el);
            })();
        })();
    










